Françaises, Français, mes chers compatriotes,
Depuis quelques semaines, notre pays fait face à la propagation d'un virus, le Covid-19, qui a touché plusieurs milliers de nos compatriotes. J'ai, bien entendu, ce soir, avant toute chose, une pensée émue et chaleureuse pour les familles et les proches de nos victimes. Cette épidémie qui affecte tous les continents et frappe tous les pays européens est la plus grave crise sanitaire qu'ait connu la France depuis un siècle. Dans l'immense majorité des cas, le Covid-19 est sans danger, mais le virus peut avoir des conséquences très graves, en particulier pour celles et ceux de nos compatriotes qui sont âgés ou affectés par des maladies chroniques comme le diabète, l'obésité ou le cancer.
Durant plusieurs semaines, nous avons préparé, agi. Les personnels des hôpitaux, médecins, infirmiers, ambulanciers, les agents des Samu et de nos hôpitaux, les médecins de ville, l'ensemble des personnels du service public de la santé en France sont engagés avec dévouement et efficacité. Si nous avons pu retarder la propagation du virus et limiter les cas sévères, c'est grâce à eux parce que tous ont répondu présents. Tous ont accepté de prendre du temps sur leur vie personnelle, familiale, pour notre santé. C'est pourquoi, en votre nom, je tiens avant toute chose à exprimer ce soir la reconnaissance de la Nation à ces héros en blouse blanche, ces milliers de femmes et d'hommes admirables qui n'ont d'autre boussole que le soin, d'autre préoccupation que l'humain, notre bien-être, notre vie, tout simplement.
Je veux aussi, ce soir, saluer le sang-froid dont vous avez fait preuve. Face à la propagation du virus, vous avez pu ressentir pour vous-mêmes, pour vos proches, de l'inquiétude voire de l'angoisse, et c'est bien légitime. Tous, vous avez su faire face en ne cédant ni à la colère, ni à la panique. Mieux, en adoptant les bons gestes, vous avez ralenti la diffusion du virus et ainsi permis à nos hôpitaux et nos soignants de mieux se préparer. C'est cela, une grande Nation. Des femmes et des hommes capables de placer l'intérêt collectif au-dessus de tout, une communauté humaine qui tient par des valeurs : la solidarité, la fraternité.
Cependant, mes chers compatriotes, je veux vous le dire ce soir avec beaucoup de gravité, de lucidité mais aussi la volonté collective que nous adoptions la bonne organisation, nous ne sommes qu'au début de cette épidémie. Partout en Europe, elle s'accélère, elle s'intensifie. Face à cela, la priorité absolue pour notre Nation sera notre santé. Je ne transigerai sur rien.
Un principe nous guide pour définir nos actions, il nous guide depuis le début pour anticiper cette crise puis pour la gérer depuis plusieurs semaines et il doit continuer de le faire : c'est la confiance dans la science. C'est d'écouter celles et ceux qui savent. Les plus grands spécialistes européens se sont exprimés ce matin dans une publication importante. J'ai réuni aujourd'hui, avec le Premier ministre et le ministre de la Santé, notre comité scientifique de suivi. Nous avons en France les meilleurs virologues, les meilleurs épidémiologistes, des spécialistes de grand renom, des cliniciens aussi, des gens qui sont sur le terrain et que nous avons écouté, comme nous le faisons depuis le premier jour. Tous nous ont dit que malgré nos efforts pour le freiner, le virus continue de se propager et est en train de s'accélérer. Nous le savions, nous le redoutions.
Ce qui risque de se passer, c'est que la maladie touchera d'abord les personnes les plus vulnérables. Beaucoup d'entre eux auront besoin de soins adaptés à l'hôpital, souvent d'assistance respiratoire. C'est pourquoi, et j'y reviendrai dans un instant, nous prenons des mesures très fortes pour augmenter massivement nos capacités d'accueil à l'hôpital car l'enjeu est de continuer à aussi soigner les autres maladies. C'est aussi de se préparer à une possible deuxième vague qui touchera un peu plus tard, en nombre beaucoup plus réduit, des personnes plus jeunes, a priori moins exposées à la maladie, mais qu'il faudra soigner également.
Dans ce contexte, l'urgence est de protéger nos compatriotes les plus vulnérables. L'urgence est de freiner l'épidémie afin de protéger nos hôpitaux, nos services d'urgence et de réanimation, nos soignants qui vont avoir à traiter, comme je viens de vous l'expliquer, de plus en plus de patients atteints. Ce sont là nos priorités. C'est pour cela qu'il nous faut continuer de gagner du temps et suivre celles et ceux qui sont les plus fragiles. Protéger les plus vulnérables d'abord. C'est la priorité absolue.
C'est pourquoi je demande ce soir à toutes les personnes âgées de plus de 70 ans, à celles et ceux qui souffrent de maladies chroniques ou de troubles respiratoires, aux personnes en situation de handicap, de rester autant que possible à leur domicile. Elles pourront, bien sûr, sortir de chez elles pour faire leurs courses, pour s'aérer, mais elles doivent limiter leurs contacts au maximum. Dans ce contexte, j'ai interrogé les scientifiques sur nos élections municipales, dont le premier tour se tiendra dans quelques jours. Ils considèrent que rien ne s'oppose à ce que les Français, même les plus vulnérables, se rendent aux urnes. J'ai aussi demandé au Premier ministre, il l'a fait encore ce matin, de consulter largement toutes les familles politiques, et elles ont exprimé la même volonté. Mais il conviendra de veiller au respect strict des gestes barrières contre le virus et des recommandations sanitaires. Je fais confiance aux maires et au civisme de chacun d'entre vous. Je sais aussi que les mairies et les services de l'Etat ont bien organisé les choses. Des consignes renforcées seront données dès demain afin que nos aînés n'attendent pas longtemps, que des files ne se constituent pas, que les distances soient aussi tenues et que ces fameuses mesures barrières soient bien respectées. Mais il est important, dans ce moment, en suivant l'avis des scientifiques comme nous venons de le faire, d'assurer la continuité de notre vie démocratique et de nos institutions. Voilà, la priorité des priorités aujourd'hui est donc de protéger les plus faibles, celles et ceux que cette épidémie touche d'abord.
La deuxième, c'est de freiner l'épidémie. Pourquoi ? Le ministre de la Santé et le directeur général de la Santé vous l'ont expliqué à plusieurs reprises : pour éviter l'accumulation de patients qui seront en détresse respiratoire dans nos services d'urgence et de réanimation. Il faut continuer de gagner du temps, et pour cela, je vais vous demander de continuer à faire des sacrifices et plutôt d'en faire davantage, mais pour notre intérêt collectif.
Dès lundi et jusqu'à nouvel ordre, les crèches, les écoles, les collèges, les lycées et les universités seront fermés pour une raison simple : nos enfants et nos plus jeunes, selon les scientifiques toujours, sont celles et ceux qui propagent, semble-t-il, le plus rapidement le virus, même si, pour les enfants, ils n'ont parfois pas de symptômes et, heureusement, ne semblent pas aujourd'hui souffrir de formes aiguës de la maladie. C'est à la fois pour les protéger et pour réduire la dissémination du virus à travers notre territoire.
Un service de garde sera mis en place région par région, nous trouverons les bonnes organisations pour qu'en effet, les personnels qui sont indispensables à la gestion de la crise sanitaire puissent faire garder leurs enfants et continuer d'aller au travail pour vous protéger et vous soigner. Cette organisation sera travaillée par le Gouvernement dans les prochains jours avec l'ensemble des élus et tous les responsables sur notre territoire.
Quand cela est possible, je demande aux entreprises de permettre à leurs employés de travailler à distance. Les ministres l'ont déjà annoncé, nous avons beaucoup développé le télétravail. Il faut continuer cela, l'intensifier au maximum. Les transports publics seront maintenus, car les arrêter, ce serait tout bloquer, y compris la possibilité de soigner. Mais là aussi, c'est à votre responsabilité que j'en appelle, et j'invite tous les Français à limiter leurs déplacements au strict nécessaire. Le Gouvernement annoncera par ailleurs des mesures pour limiter au maximum les rassemblements.
Dans le même temps, notre système de santé, notamment dans les services de réanimation, doit se préparer à accueillir de plus en plus de cas graves de Covid-19 et continuer à soigner les autres malades. Des places doivent se libérer dans les hôpitaux. Pour cela, toutes les capacités hospitalières nationales ainsi que le maximum de médecins et de soignants seront mobilisés. Nous allons aussi mobiliser les étudiants, les jeunes retraités. Des mesures exceptionnelles seront prises en ce sens. Beaucoup, d'ailleurs, ont commencé. Je veux les remercier. J'ai vu il y a quelques jours, au Samu de Paris, une mobilisation magnifique, émouvante, exemplaire, où des étudiants, à quelques mois de leur concours, étaient là pour répondre aux appels, aider, et où des médecins à peine retraités étaient revenus pour prêter main forte. C'est cela que nous allons collectivement généraliser en prenant les bonnes mesures. En parallèle, les soins non essentiels à l'hôpital seront reportés, c'est à dire les opérations qui ne sont pas urgentes, tout ce qui peut nous aider à gagner du temps. La santé n'a pas de prix. Le Gouvernement mobilisera tous les moyens financiers nécessaires pour porter assistance, pour prendre en charge les malades, pour sauver des vies quoi qu'il en coûte. Beaucoup des décisions que nous sommes en train de prendre, beaucoup des changements auxquels nous sommes en train de procéder, nous les garderons parce que nous apprenons aussi de cette crise, parce que nos soignants sont formidables d'innovation et de mobilisation, et ce que nous sommes en train de faire, nous en tirerons toutes les leçons et sortirons avec un système de santé encore plus fort.
La mobilisation générale est également celle de nos chercheurs. De nombreux programmes français et européens, essais cliniques, sont en cours pour produire en quantité des diagnostics rapides, performants et efficaces. Nous allons améliorer les choses en la matière, et au niveau français comme européen, les travaux sont lancés. Nos professeurs, avec l'appui des acteurs privés, travaillent d'ores et déjà sur plusieurs pistes de traitement à Paris, Marseille et Lyon, entre autres. Les protocoles ont commencé. J'espère que dans les prochaines semaines et les prochains mois, nous aurons des premiers traitements que nous pourrons généraliser. L'Europe a tous les atouts pour offrir au monde l'antidote au Covid-19. Des équipes sont également à pied d'œuvre pour inventer un vaccin. Il ne pourra pas voir le jour avant plusieurs mois, mais il est porteur de grands espoirs. La mobilisation de notre recherche française, européenne, est aussi au rendez-vous et je continuerai de l'intensifier.
Cette épreuve exige aussi une mobilisation sociale envers les plus démunis, les plus fragiles. La trêve hivernale sera reportée de deux mois, et je demande au Gouvernement des mesures exceptionnelles, dans ce contexte, pour les plus fragiles. Enfin, l'épreuve que nous traversons exige une mobilisation générale sur le plan économique. Déjà, des restaurateurs, des commerçants, des artisans, des hôteliers, des professionnels du tourisme, de la culture, de l'événementiel, du transport souffrent, je le sais. Les entrepreneurs s'inquiètent pour leurs carnets de commandes, et tous, vous vous interrogez pour votre emploi, pour votre pouvoir d'achat. Je le sais, c'est légitime. Avec les décisions que je viens d'annoncer ce soir, cette inquiétude économique va évidemment s'accroître.
Nous n'ajouterons pas aux difficultés sanitaires la peur de la faillite pour les entrepreneurs, l'angoisse du chômage et des fins de mois difficiles pour les salariés. Aussi, tout sera mis en œuvre pour protéger nos salariés et pour protéger nos entreprises quoi qu'il en coûte, là aussi. Dès les jours à venir, un mécanisme exceptionnel et massif de chômage partiel sera mis en œuvre. Des premières annonces ont été faites par les ministres. Nous irons beaucoup plus loin. L'Etat prendra en charge l'indemnisation des salariés contraints à rester chez eux. Je veux, en la matière, que nous nous inspirions de ce que les Allemands ont su par exemple mettre en œuvre avec un système plus généreux, plus simple que le nôtre. Je veux que nous puissions préserver les emplois et les compétences, c'est à dire faire en sorte que les salariés puissent rester dans l'entreprise, même s'ils sont obligés de rester à la maison, et que nous les payions. Je veux que nous puissions protéger aussi nos indépendants. Nous prendrons toutes les mesures nécessaires pour donner cette garantie sur le plan économique.
Toutes les entreprises qui le souhaitent pourront reporter sans justification, sans formalité, sans pénalité le paiement des cotisations et impôts dus en mars. Nous travaillerons ensuite sur les mesures nécessaires d'annulation ou de rééchelonnement, mais je nous connais collectivement, on prend toujours trop de temps à faire cela. Je veux, pour nos forces économiques, des mesures simples. Les échéances qui sont dues dans les prochains jours et les prochaines semaines seront suspendues pour toutes celles et ceux qui en ont besoin. Nous défendrons nos entreprises de toutes tailles. Nous défendrons l'ensemble des travailleurs et des travailleuses. En parallèle, j'ai demandé au Gouvernement de préparer d'ores et déjà un plan de relance national et européen cohérent avec nos priorités et nos engagements pour l'avenir.
Nous devons aussi porter une réponse européenne. La Banque centrale a déjà, aujourd'hui, fait part de ses premières décisions. Seront-elles suffisantes ? Je ne le crois pas. Il lui appartiendra d'en prendre de nouvelles. Mais je vais être là aussi très clair avec vous ce soir : nous, Européens, ne laisserons pas une crise financière et économique se propager. Nous réagirons fort et nous réagirons vite. L'ensemble des gouvernements européens doit prendre les décisions de soutien de l'activité puis de relance quoi qu'il en coûte. La France le fera, et c'est cette ligne que je porterai au niveau européen en votre nom. C'est déjà ce que j'ai fait lors du conseil exceptionnel qui s'est tenu hier. Je ne sais ce que les marchés financiers donneront dans les prochains jours, et je serai tout aussi clair. L'Europe réagira de manière organisée, massive pour protéger son économie. Je souhaite aussi que nous puissions nous organiser sur le plan international, et j'en appelle à la responsabilité des puissances du G7 et du G20. Dès demain, j'échangerai avec le président TRUMP pour lui proposer une initiative exceptionnelle entre les membres du G7, puisque c'est lui qui a la présidence. Ce n'est pas la division qui permettra de répondre à ce qui est aujourd'hui une crise mondiale, mais bien notre capacité à voir juste et tôt ensemble et à agir ensemble.
Mes chers compatriotes, toutes ces mesures sont nécessaires pour notre sécurité à tous et je vous demande de faire bloc autour d'elles. On ne vient pas, en effet, à bout d'une crise d'une telle ampleur sans faire bloc. On ne vient pas à bout d'une crise d'une telle ampleur sans une grande discipline individuelle et collective, sans une unité. J'entends aujourd'hui, dans notre pays, des voix qui vont en tous sens. Certains nous disent : <quote.c>"vous n'allez pas assez loin"</> et voudraient tout fermer et s'inquiètent de tout, de manière parfois disproportionnée, et d'autres considèrent que ce risque n'est pas pour eux. J'ai essayé de vous donner, ce soir, ce qui doit être la ligne de notre Nation tout entière. Nous devons aujourd'hui éviter deux écueils, mes chers compatriotes.
D'une part, le repli nationaliste. Ce virus n'a pas de passeport. Il nous faut unir nos forces, coordonner nos réponses, coopérer. La France est à pied d'œuvre. La coordination européenne est essentielle, et j'y veillerai. Nous aurons sans doute des mesures à prendre, mais il faut les prendre pour réduire les échanges entre les zones qui sont touchées et celles qui ne le sont pas. Ce ne sont pas forcément les frontières nationales. Il ne faut céder là à aucune facilité, aucune panique. Nous aurons sans doute des mesures de contrôle, des fermetures de frontières à prendre, mais il faudra les prendre quand elles seront pertinentes et il faudra les prendre en Européens, à l'échelle européenne, car c'est à cette échelle-là que nous avons construit nos libertés et nos protections.
L'autre écueil, ce serait le repli individualiste. Jamais de telles épreuves ne se surmontent en solitaire. C'est au contraire en solidaires, en disant nous plutôt qu'en pensant je, que nous relèverons cet immense défi. C'est pourquoi je veux vous dire ce soir que je compte sur vous pour les jours, les semaines, les mois à venir. Je compte sur vous parce que le Gouvernement ne peut pas tout seul, et parce que nous sommes une nation. Chacun a son rôle à jouer. Je compte sur vous pour respecter les consignes qui sont et seront données par les autorités, et en particulier ces fameux gestes barrières contre le virus. Elles sont, aujourd'hui encore, trop peu appliquées. Cela veut dire se laver les mains suffisamment longtemps avec du savon ou avec des gels hydroalcooliques. Cela veut dire saluer sans embrasser ou serrer la main pour ne pas se transmettre le virus. Cela veut dire se tenir à distance d'un mètre. Ces gestes peuvent vous paraître anodins. Ils sauvent des vies, des vies. C'est pourquoi, mes chers compatriotes, je vous appelle solennellement à les adopter.
Chacun d'entre nous détient une part de la protection des autres, à commencer par ses proches. Je compte sur vous aussi pour prendre soin des plus vulnérables de nos compatriotes, ne pas rendre visite à nos aînés. C'est, j'en ai bien conscience, un crève-cœur. C'est pourtant nécessaire temporairement. Écrivez, téléphonez, prenez des nouvelles, protégez en limitant les visites. Je compte sur vous, oui, pour aussi aider le voisin qui, lorsqu'il est personnel soignant, a besoin d'une solution de garde pour ses enfants pour aller travailler et s'occuper des autres. Je compte sur les entreprises pour aider tous les salariés qui peuvent travailler chez eux à le faire. Je compte sur nous tous pour inventer dans cette période de nouvelles solidarités. Je demande à ce titre au Gouvernement de travailler avec les partenaires sociaux, avec les associations dans cette direction. Cette crise doit être l'occasion d'une mobilisation nationale de solidarité entre générations. Nous en avons les ressorts. Il y a déjà des actions qui existent sur le terrain. Nous pouvons faire encore plus fort tous ensemble.
Je compte évidemment aussi sur tous nos soignants. Je sais tout ce qu'ils ont déjà fait, je sais ce qu'il leur reste à faire. Le Gouvernement et moi-même serons là, nous prendrons toutes nos responsabilités pour vous. Je pense à tous nos soignants à l'hôpital, qui auront les cas les plus graves à traiter mais aussi beaucoup d'urgences. Je pense aux médecins, aux infirmiers, aux infirmières, à tous les soignants qui sont aussi hors de l'hôpital qui se sont formidablement mobilisés et que nous allons de plus en plus solliciter dans les semaines à venir.
Je sais pouvoir compter sur vous. Le ministre de la Santé aura l'occasion aussi de préciser, dans les prochaines heures, les règles pour que nous vous aidions à bien vous protéger contre le virus. C'est le respect que nous avons envers vous, et c'est évidemment ce que la Nation vous doit. Les règles seront claires pour chacun, elles seront là aussi proportionnées et expliquées.
Je compte sur vous toutes et tous pour faire Nation au fond. Pour réveiller ce qu'il y a de meilleur en nous, pour révéler cette âme généreuse qui, par le passé, a permis à la France d'affronter les plus dures épreuves.
Mes chers compatriotes, il nous faudra demain tirer les leçons du moment que nous traversons, interroger le modèle de développement dans lequel s'est engagé notre monde depuis des décennies et qui dévoile ses failles au grand jour, interroger les faiblesses de nos démocraties. Ce que révèle d'ores et déjà cette pandémie, c'est que la santé gratuite sans condition de revenu, de parcours ou de profession, notre Etat-providence ne sont pas des coûts ou des charges mais des biens précieux, des atouts indispensables quand le destin frappe. Ce que révèle cette pandémie, c'est qu'il est des biens et des services qui doivent être placés en dehors des lois du marché. Déléguer notre alimentation, notre protection, notre capacité à soigner notre cadre de vie au fond à d'autres est une folie. Nous devons en reprendre le contrôle, construire plus encore que nous ne le faisons déjà une France, une Europe souveraine, une France et une Europe qui tiennent fermement leur destin en main. Les prochaines semaines et les prochains mois nécessiteront des décisions de rupture en ce sens. Je les assumerai.
Mais le temps, aujourd'hui, est à la protection de nos concitoyens et à la cohésion de la Nation. Le temps est à cette union sacrée qui consiste à suivre tous ensemble un même chemin, à ne céder à aucune panique, aucune peur, aucune facilité, mais à retrouver cette force d'âme qui est la nôtre et qui a permis à notre peuple de surmonter tant de crises à travers l'histoire.
La France unie, c’est notre meilleur atout dans la période troublée que nous traversons. Nous tiendrons tous ensemble.
Vive la République !
Vive la France !
