Françaises, Français, 
Mes chers compatriotes,
Nous sommes en train de vivre des jours difficiles. 
Nous ressentons tous en ce moment la peur, l'angoisse pour nos parents, pour nous même face à ce virus redoutable, invisible, imprévisible. 
La fatigue et la lassitude pour certains, le deuil et le chagrin pour d’autres. 
Cette période est encore plus difficile à vivre lorsqu’on habite à plusieurs dans un appartement exigu, lorsqu’on ne dispose pas chez soi des moyens de communications nécessaires pour apprendre, se distraire, échanger. Encore plus difficile à vivre lorsque les tensions sont là, que les risques de violence dans la famille scandent le quotidien et nous mesurons tous, dans cette période, la solitude et la tristesse de nos aînés. 
Et pourtant, grâce à nos efforts, chaque jour nous avons progressé. Nos fonctionnaires et personnels de santé, médecins, infirmiers, aides-soignants, ambulanciers, secouristes, nos militaires, nos pompiers, nos pharmaciens ont donné dans cette première ligne toute leur énergie pour sauver des vies et soigner. Ils ont tenu. Les hôpitaux français ont réussi à soigner tous ceux qui s'y présentaient. Ces journées, ces semaines ont été et resteront l'honneur de nos soignants, en ville comme à l'hôpital. 
Dans la deuxième ligne, nos agriculteurs, nos enseignants, nos chauffeurs routiers, livreurs, électriciens, manutentionnaires, caissiers et caissières, nos éboueurs, personnels de sécurité et de nettoyage, nos fonctionnaires, nos journalistes, nos travailleurs sociaux, nos maires et élus locaux et j'en oublie tellement aidé par tant de Français qui se sont engagés. Tous ont permis à la vie de continuer au fond. 
Et chacun d'entre vous, dans ce que j'ai appelé cette troisième ligne, chacun d'entre vous par votre civisme, en respectant les règles de confinement, grâce aussi à la vigilance de nos policiers et de nos gendarmes, vous avez fait que l'épidémie commence à marquer le pas. 
Les résultats sont là. Plusieurs régions ont pu être épargnées. Depuis quelques jours, les entrées en réanimation diminuent. L'espoir renaît. 
Et je veux ce soir vous remercier très chaleureusement pour ce dévouement et vous dire toute ma reconnaissance. 
Alors, étions-nous préparés à cette crise ? A l'évidence, pas assez mais nous avons fait face en France comme partout ailleurs. Nous avons donc dû parer à l'urgence, prendre des décisions difficiles à partir d'informations partielles, souvent changeantes, nous adapter sans cesse, car ce virus était inconnu et il porte encore aujourd'hui beaucoup de mystères. 
Le moment, soyons honnêtes, a révélé des failles, des insuffisances. Comme tous les pays du monde, nous avons manqué de blouses, de gants, de gels hydro alcooliques. Nous n'avons pas pu distribuer autant de masques que nous l'aurions voulu pour nos soignants, pour les personnels s'occupant de nos aînés, pour les infirmières et les aides à domicile. 
Dès l'instant où ces problèmes ont été identifiés, nous nous sommes mobilisés - Gouvernement, collectivités locales, industriels, associations - pour produire et pour acquérir le matériel nécessaire. Mais je mesure pleinement que, lorsque l'on est au front, il est difficile d'entendre qu'une pénurie mondiale empêche les livraisons. 
Les commandes sont désormais passées. Surtout, nos entreprises françaises et nos travailleurs ont répondu présent et une production, comme en temps de guerre, s'est mise en place : nous avons réouvert des lignes pour produire et nous avons réquisitionné. 
D'ici trois semaines, nous aurons, imaginez-le, multiplier par cinq la production de masques pour nos soignants en France et nous aurons produit 10 000 respirateurs supplémentaires de plus sur notre sol. Ces respirateurs si précieux en réanimation.
Grâce à ces efforts, nous saurons faire face et nous allons continuer à distribuer davantage d'équipements. 
Mais comme vous, j'ai vu des ratés, encore trop de lenteur, de procédures inutiles, des faiblesses aussi de notre logistique. Nous en tirerons toutes les conséquences, en temps voulu, quand il s'agira de nous réorganiser. 
Ces dernières semaines, soyons aussi justes avec notre pays, ont été marqué par de vraies réussites : le doublement du nombre de lits en réanimation, ce qui n'avait jamais été atteint, les coopérations inédites entre l'hôpital, les cliniques privées et la médecine de ville, le transfert de patients, vers les régions les moins touchées, mais aussi vers le Luxembourg, la Suisse, l'Allemagne et l'Autriche, que je remercie, la mise en place de l'enseignement à distance, l'organisation de chaînes de solidarité dans nos communes, la réussite de tous ceux qui nous ont nourris durant ces semaines sans rupture, avec engagement, le rapatriement de plusieurs dizaines de milliers de ressortissants français et européens depuis des pays du monde entier et le soutien aux Français de l'étranger. 
Très souvent, ce qui semblait impossible depuis des années, nous avons su le faire en quelques jours. Nous avons innové, osé, agit au plus près du terrain, beaucoup de solutions ont été trouvées. Nous devrons nous en souvenir car ce sont autant de forces pour le futur. 
Mes chers compatriotes, si je tenais à m'adresser à vous ce soir, après avoir largement consulté ces derniers jours, c'est pour vous dire en toute transparence ce qui nous attend pour les prochaines semaines et les prochains mois. 
L'espoir renaît, je vous le disais, oui, mais rien n'est acquis. Dans le Grand Est comme en Ile de France, les services hospitaliers sont saturés. Partout, en Hexagone comme dans les outre-mer, le système est sous tension et l'épidémie n'est pas encore maîtrisée. 
Nous devons donc poursuivre nos efforts et continuer d'appliquer les règles. Plus elles seront respectées, plus nous sauveront de vies. 
C'est pour cela que le confinement le plus strict doit encore se poursuivre jusqu'au lundi 11 mai. C'est durant cette période, le seul moyen d'agir efficacement. 
C'est la condition pour ralentir encore davantage la propagation du virus, réussir à retrouver des places disponibles en réanimation et permettre à nos soignants de reconstituer leurs forces. Le lundi 11 mai ne sera possible que si nous continuons d'être civiques, responsables, de respecter les règles et que si la propagation du virus a effectivement continué à ralentir. 
Je mesure pleinement, en vous le disant, l'effort que je vous demande. Durant les 4 semaines à venir, les règles prévues par le gouvernement devront continuer d'être respectées. Elles sont en train de montrer leur efficacité et ne doivent être ni renforcées ni allégées, mais pleinement appliquées. Je demande à tous nos élus, dont je sais l'importance dans cette période, je demande à tous nos élus, comme la République le prévoit en cette matière, d'aider à ce que ces règles soient les mêmes partout sur notre sol. Des couvre-feux ont été décidés là où c'était utile mais il ne faut pas rajouter des interdits dans la journée. 
Pour notre vie quotidienne, il faut continuer lorsque nous sortons à appliquer les « gestes barrières » : nous tenir à distance et nous laver les mains. Je veux aussi vous rappeler que tous ceux qui ont une maladie chronique ou souffrent d'autres maladies doivent pouvoir continuer à consulter leur médecin. Car il n'y a pas que le virus qui tue : l'extrême solitude, le renoncement à d'autres soins peuvent-être aussi dangereux. 
Je souhaite aussi que les hôpitaux et les maisons de retraite puissent permettre d'organiser pour les plus proches, avec les bonnes protections, la visite aux malades en fin de vie afin de pouvoir leur dire adieu. 
Durant cette phase de confinement, le pays continue à vivre, et heureusement. Certaines activités sont interdites, car incompatibles avec les règles sanitaires. Pour tous les autres secteurs économiques, quand la sécurité des travailleurs et des entrepreneurs est bien garantie, ils doivent pouvoir produire et l’ont largement fait depuis maintenant un mois. 
Pour tous ceux qui doivent-être aidés durant cette période, les mesures de chômage partielles pour les salariés et de financement pour les entreprises, seront prolongées et renforcées. Elles sont inédites et protèges d’ores et déjà plus de 8 millions de nos salariés et nombre de nos entreprises. 
Pour les artisans, les commerçants, les professions libérales et les entrepreneurs, le fonds de solidarité apporte une première réponse mais je sais votre angoisse, je l’ai entendu, je l’ai lu : les charges qui continuent de tomber, les traites, les loyers, les emprunts, c’est pourquoi j’ai demandé au Gouvernement d’accroître fortement les aides, de les simplifier, pour vous permettre de surmonter cette période. Je souhaite que les banques puissent décaler toutes les échéances beaucoup plus massivement qu’elles ne l’ont fait et les assurances doivent être au rendez-vous de cette mobilisation économique. J’y serai attentif.
Il y a donc un travail dans les prochains jours à poursuivre pour vous consolider économiquement dans cette période.
Rapidement, un plan spécifique sera mis en œuvre pour les secteurs qui, comme le tourisme, l’hôtellerie, la restauration, la culture et l’événementiel, seront durablement affectés. Des annulations de charges et des aides spécifiques seront mises en place.
Pour les plus fragiles et les plus démunis, ces semaines sont aussi très difficiles. Je veux remercier les maires, les élus locaux, les associations qui se sont fortement mobilisés aux côtés du Gouvernement. Et j’ai demandé à celui-ci d’aller plus loin là aussi et de verser sans délai une aide exceptionnelle aux familles les plus modestes avec des enfants afin de leur permettre de faire face à leurs besoins essentiels. Les étudiants les plus précaires vivants parfois loin de leurs familles, en particulier lorsque celles-ci viennent d’outre-mer, seront aussi aidés. 
Dès mercredi, le Conseil des ministres décidera des moyens financiers nouveaux et le Gouvernement apportera toutes les réponses nécessaires à chaque fois qu’il le faudra. 
Le 11 mai prochain, mes chers compatriotes, sera donc le début d’une nouvelle étape. Elle sera progressive, les règles pourront être adaptées en fonction de nos résultats car l’objectif premier demeure la santé de tous les Français. 
A partir du 11 mai, nous rouvrirons progressivement les crèches, les écoles, les collèges et les lycées. 
C’est pour moi une priorité car la situation actuelle creuse des inégalités. Trop d’enfants, notamment dans les quartiers populaires et dans nos campagnes, sont privés d’école sans avoir accès au numérique et ne peuvent être aidés de la même manière par les parents. Dans cette période, les inégalités de logement, les inégalités entre familles sont encore plus marquées. C’est pourquoi nos enfants doivent pouvoir retrouver le chemin des classes. Le Gouvernement, dans la concertation, aura à aménager des règles particulières : organiser différemment le temps et l'espace, bien protéger nos enseignants et nos enfants, avec le matériel nécessaire. 
Pour les étudiants de l'enseignement supérieur, les cours ne reprendront pas physiquement jusqu'à l'été. Le Gouvernement précisera pour chacun la bonne organisation qui sera nécessaire, en particulier pour les examens et les concours. 
Le 11 mai, il s'agira aussi de permettre au plus grand nombre de retourner travailler, redémarrer notre industrie, nos commerces et nos services. Le Gouvernement préparera sans délai ces réouvertures avec les partenaires sociaux pour que des règles soient établies afin de protéger les salariés au travail. C'est la priorité. 
Les lieux rassemblant du public, restaurants, cafés et hôtels, cinémas, théâtres, salles de spectacles et musées, resteront en revanche fermés à ce stade. Les grands festivals et événements avec un public nombreux ne pourront se tenir au moins jusqu'à mi-juillet prochain. La situation sera collectivement évaluée à partir de mi-mai, chaque semaine, pour adapter les choses et vous donner de la visibilité. 
Pour leur protection, nous demanderons aux personnes les plus vulnérables, aux personnes âgées, en situation de handicap sévère, aux personnes atteintes de maladies chroniques, de rester même après le 11 mai confinées, tout au moins dans un premier temps. Je sais que c'est une contrainte forte. Je mesure ce que je vous demande et nous allons, d'ici le 11 mai, travailler à rendre ce temps plus supportable pour vous. Mais il faudra essayer de s'y tenir pour vous protéger, pour votre intérêt.
 
Nous aurons à partir du 11 mai une organisation nouvelle pour réussir cette étape. L'utilisation la plus large possible des tests et la détection est une arme privilégiée pour sortir au bon moment du confinement. 
D'ici là et dans les prochaines semaines, nous allons continuer d'augmenter le nombre de tests faits chaque jour. C'est ce qui, depuis 15 jours, est fait. Durant les semaines à venir, j'ai demandé que ces tests, soient d'abord pratiqués sur nos aînés, nos soignants et les plus fragiles. Et que nous puissions continuer de mobiliser partout tous les moyens de faire des tests, c'est-à-dire tous les laboratoires publics et tous les laboratoires privés. 
Le 11 mai, nous serons en capacité de tester toute personne présentant des symptômes. Nous n'allons pas tester toutes les Françaises et tous les Français, cela n'aurait aucun sens. Mais toute personne ayant un symptôme doit pouvoir être testée. Les personnes ayant le virus pourront ainsi être mises en quarantaine, prises en charge et suivies par un médecin. 
Pour accompagner cette phase, plusieurs innovations font l'objet de travaux avec certains de nos partenaires européens, comme une application numérique dédiée qui, sur la base du volontariat et de l'anonymat, permettra de savoir si, oui ou non, l'on s'est trouvé en contact avec une personne contaminée. Vous en avez sûrement entendu parler. 
Le Gouvernement aura à y travailler, il ne faut négliger aucune piste, aucune innovation. Mais je souhaite qu’avant le 11 mai, nos Assemblées puissent en débattre, et que les autorités compétentes puissent nous éclairer. Cette épidémie ne saurait affaiblir notre démocratie, ni mordre sur quelques libertés.
 
Jusqu'à nouvel ordre, nos frontières avec les pays non-européens resteront fermées. 
Nous déploierons ensuite tous les moyens nécessaires à la protection de la population. En complément des « gestes barrière » que vous connaissez bien et qu'il vous faudra continuer à appliquer, l'Etat à partir du 11 mai en lien avec les maires devra permettre à chaque Français de se procurer un masque grand public. Pour les professions les plus exposées et pour certaines situations, comme dans les transports en commun, son usage pourra devenir systématique. 
Ce sera possible grâce à nos importations et grâce à la formidable mobilisation d'entrepreneurs et de salariés partout sur le territoire pour produire massivement ce type de masques.

Le Gouvernement présentera d'ici 15 jours, sur la base de ces principes, le plan de l'après 11 mai et les détails d'organisation de notre vie quotidienne. 
Des points de rendez-vous réguliers se tiendront pour que nous puissions adapter les mesures prises et ensemble décider de manière régulière d'ajuster les choses. 
Alors à quelle échéance, dès lors, peut-on espérer entrevoir la fin définitive de cette épreuve ? Quand pourrons-nous renouer avec la vie d'avant ? Je sais vos questionnements, je les partage. Ils sont légitimes. J'aimerais tellement pouvoir tout vous dire et vous répondre sur chacune de ces questions. Mais en toute franchise, en toute humilité, nous n'avons pas de réponse définitive à cela.
 
Aujourd'hui, d'après les premières données qui seront prochainement affinées par ce qu'on appelle les tests sérologiques, une très faible minorité de Français ont contracté le Covid-19. Ce qui veut dire que nous sommes loin de ce que les spécialistes appellent l'immunité collective, c'est-à-dire ce moment où le virus arrête de lui-même sa circulation parce que suffisamment d'entre nous l'avons eu. 
C'est pourquoi la première voie pour sortir de l'épidémie est celle des vaccins. Tout ce que le monde compte de talents, de chercheurs y travaille. La France est reconnue en la matière et a d'excellentes ressources parce que c'est sans doute la solution la plus sûre, même s'il faudra plusieurs mois au moins pour la mettre en oeuvre. Notre pays investira encore plus massivement dans la recherche et je porterai dans les prochains jours une initiative avec nombre de nos partenaires en votre nom pour accélérer les travaux en cours. 
La seconde voie, ce sont les traitements. Nous y travaillons depuis le premier jour. Il y a eu, je le sais, beaucoup de débats dans le pays. Toutes les options sont explorées et notre pays est celui qui a engagé le plus d'essais cliniques en Europe. J'ai tenu moi-même à comprendre chacune des options possibles, à m'assurer que tout était essayé dans les meilleurs délais et avec rigueur. Il ne s'agit pas de donner un traitement si on n'est pas sûr mais de procéder à tous les essais cliniques pour que toutes les pistes soient poursuivies. Et croyez-le, nos médecins, nos chercheurs travaillent d'arrache-pied. Aucune piste n'est négligée, aucune piste ne sera négligée. Je m'y engage. 
Voilà, ce soir je partage avec vous ce que nous savons et ce que nous ne savons pas. Nous finirons par l'emporter mais nous aurons plusieurs mois à vivre avec le virus. Avec humilité, il nous faut aujourd’hui décider et agir en tenant compte des incertitudes avec lucidité, oui, parce que regardez l'Asie, où le virus semblait avoir été vaincu et il revient dans de nombreux pays qui, à nouveau, décident de refermer leurs économies. Il nous faut donc procéder avec calme et courage. 
Mais ce que je sais, ce que je sais à ce moment, mes chers compatriotes, c'est que notre Nation se tient debout, solidaire, dans un but commun. 
On disait que nous étions un peuple indiscipliné, et voilà que nous respectons des règles, des disciplines parmi les plus rigoureuses jamais imposées à notre peuple en temps de paix. 
On disait que nous étions un peuple épuisé, routinier, bien loin de l'élan des fondations, et voilà que tant d'entre vous rivalisent de dévouement, d'engagement face à l'inattendu de cette menace. 
Nous voilà tous solidaires, fraternels, unis, concitoyens d'un pays qui fait face. Concitoyens d'un pays qui débat, qui discute, qui continue de vivre sa vie démocratique, mais qui reste uni. Et je veux ce soir partager avec vous, au cœur de l'épreuve, cette fierté. 
Cette certaine idée qui a fait la France est bien là, vivante et créatrice. Et cela doit nous remplir d'espoir. 
Durant les semaines à venir, le Gouvernement, le Parlement, notre administration, avec nos maires et nos élus locaux, auront à préparer la suite. Pour ce qui me concerne, je tâcherai de porter en Europe notre voix afin d'avoir plus d'unité et de solidarité. Les premières décisions ont été dans le bon sens et nous avons beaucoup poussé pour cela, qu'il s'agisse de la Banque centrale européenne, de la Commission européenne ou des gouvernements. 
Mais nous sommes à un moment de vérité qui impose plus d'ambition, plus d'audace, un moment de refondation. 
Nous devons aussi savoir aider nos voisins d'Afrique à lutter contre le virus plus efficacement, à les aider aussi sur le plan économique en annulant massivement leurs dettes. 
Oui, nous ne gagnerons jamais seuls.
Parce qu'aujourd'hui, à Bergame, Madrid, Bruxelles, Londres, Pékin, New York, Alger ou Dakar, nous pleurons les morts d'un même virus. Alors si notre monde sans doute se fragmentera, il est de notre responsabilité de bâtir dès aujourd'hui des solidarités et des coopérations nouvelles. Il nous reviendra aussi, dans les prochaines semaines, de préparer l'après. 
Il nous faudra rebâtir notre économie plus forte afin de produire et redonner plein espoir à nos salariés, nos entrepreneurs, garder notre indépendance financière. 
Il nous faudra rebâtir une indépendance agricole, sanitaire, industrielle et technologique française et plus d'autonomie stratégique pour notre Europe. Cela passera par un plan massif pour notre santé, notre recherche, nos aînés, entre autres. 
Il nous faudra nous rappeler aussi que notre pays, aujourd'hui, tient tout entier sur des femmes et des hommes que nos économies reconnaissent et rémunèrent si mal. « Les distinctions sociales ne peuvent être fondées que sur l'utilité commune ». Ces mots, les Français les ont écrits il y a plus de 200 ans. Nous devons aujourd'hui reprendre le flambeau et donner toute sa force à ce principe. 
Il nous faudra bâtir une stratégie où nous retrouverons le temps long, la possibilité de planifier, la sobriété carbone, la prévention, la résilience qui seules peuvent permettre de faire face aux crises à venir. 
Ces quelques évidences s'imposent aujourd'hui à nous mais ne suffiront pas. Je reviendrai donc vers vous pour parler de cet après. Le moment que nous vivons est un ébranlement intime et collectif. Sachons le vivre comme tel. Il nous rappelle que nous sommes vulnérables, nous l'avions sans doute oublié. Ne cherchons pas tout de suite à y trouver la confirmation de ce en quoi nous avions toujours cru. Non. Sachons, dans ce moment, sortir des sentiers battus, des idéologies, nous réinventer – et moi le premier. 
Il y a dans cette crise une chance : nous ressouder, éprouver notre humanité, bâtir un autre projet dans la concorde. Un projet français, une raison de vivre ensemble profonde. 
Dans les prochaines semaines, avec toutes les composantes de notre Nation, je tâcherai de dessiner ce chemin qui rend cela possible. 
Mes chers compatriotes, nous aurons des jours meilleurs et nous retrouverons les Jours Heureux. J'en ai la conviction. 
Et les vertus qui, aujourd'hui, nous permettent de tenir, seront celles qui nous aideront à bâtir l'avenir, notre solidarité, notre confiance, notre volonté. 
Alors prenez soin de vous, prenons soin les uns des autres
Nous tiendrons. 
Vive la République. 
Vive la France.
