Françaises, Français,
Mes chers compatriotes,
Je veux ce soir vous parler des jours qui viennent, de notre organisation face à l’épidémie, tirer les premières leçons de cette crise, et dessiner en quelques lignes notre nouveau chemin.
A partir de demain, nous allons pouvoir tourner la page du premier acte, en quelques sortes, de la crise que nous venons de traverser,
Dès demain, tout le territoire - à l’exception de Mayotte et de la Guyane où le virus circule encore activement - tout le territoire donc passera dans ce qu’il est désormais convenu d’appeler la « zone verte », ce qui permettra notamment une reprise plus forte du travail, et la réouverture des cafés et restaurants en Île-de-France.
Dès demain, il sera à nouveau possible de se déplacer entre les pays européens. Et à partir du 1er juillet, nous pourrons nous rendre dans les Etats hors d’Europe où l’épidémie sera maîtrisée.
Dès demain, en hexagone comme en Outre-mer, les crèches, les écoles, les collèges se prépareront à accueillir à partir du 22 juin tous les élèves, de manière obligatoire et selon les règles de présence normale.
Il faudra continuer d’éviter au maximum les rassemblements car nous savons qu’ils sont les principales occasions de propagation du virus : ils resteront donc très encadrés.
Le second tour des élections municipales pourra se dérouler, dans les communes concernées, le 28 juin.
Enfin, pour nos aînés en maisons de retraite ou en établissements, les visites devront désormais être autorisées.
Nous allons donc pouvoir retrouver le plaisir d’être ensemble, de reprendre pleinement le travail mais aussi de nous divertir, de nous cultiver.
Nous allons retrouver pour partie notre art de vivre, notre goût de la liberté. En somme, nous allons retrouver pleinement la France.
Cela ne signifie pas que le virus a disparu et que nous pouvons baisser totalement la garde. Il nous faudra pour longtemps encore vivre avec lui, respecter les règles de distance physique, l’été 2020 ne sera pas un été comme les autres, et il nous faudra veiller à l’évolution de l’épidémie pour nous préparer au cas où elle reviendrait avec plus de force.
La lutte contre l’épidémie n’est donc pas terminée mais je suis heureux, avec vous, de cette première victoire contre le virus. Et je veux ce soir penser avec émotion à nos morts, à leurs familles, dont le deuil a été rendu plus cruel encore en raison des contraintes de cette période.
Clore aujourd’hui le moment entamé avec le début du confinement n’avait rien d’une évidence.
Si nous pouvons rouvrir le pays, c’est parce qu’à chaque étape de l’épidémie chacun a pris sa part. Le Premier ministre et le Gouvernement ont travaillé d’arrache-pied, le Parlement s’est réuni, l’Etat a tenu, les élus de terrain se sont engagés.
Le 16 mars, nous avons fait le choix humaniste de placer la santé au-dessus de l’économie en vous demandant de rester chez vous. Vous avez alors fait preuve d’un sens des responsabilités admirable. Et grâce à l’engagement exceptionnel de nos soignants et de toutes les équipes, l’ensemble des malades qui en avaient besoin ont pu être pris en charge à l’hôpital ou dans la médecine de ville.
Grâce à tous ceux qui parmi vous ont continué à travailler, malgré l’angoisse bien souvent, pour assurer les services essentiels à la Nation, nous avons pu nous nourrir et continuer de vivre.
Lorsque le 13 avril dernier, je vous ai annoncé une sortie du confinement à partir du 11 mai - je sais que beaucoup alors le déconseillaient, il n’y avait pas de consensus, les avis étaient très différents y compris parmi les scientifiques – mais nous avons collectivement et méthodiquement préparé ce qu’on a appelé le déconfinement. Là encore, tout le monde a travaillé d’arrache-pied, nous avons surmonté les craintes, les angoisses. Et vous êtres ressortis à nouveau et avez repris le travail. Nous avons bien fait. Nos usines, nos commerces, nos entreprises ont pu redémarrer.
La nouvelle étape qui s’ouvre à partir de demain va permettre d’accélérer la reprise. Il le faut et là aussi je compte sur vous. Car nous devons faire pleinement repartir notre économie en continuant de protéger les plus fragiles.
Nous n’avons pas à rougir mes chers compatriotes de notre bilan. Des dizaines de milliers de vies ont été sauvées par nos choix, par nos actions. Nous avons su doubler en quelques jours nos capacités de réanimation, organiser des transferts de centaines de patients entre régions et avec les pays voisins, approvisionner les commerces, réorienter notre production industrielle, inventer des solidarités nouvelles.
La période a montré que nous avions du ressort, de la ressource. Que, face à un virus qui nous a frappés plus tôt et plus fort que beaucoup d’autres, nous étions capables d’être inventifs, réactifs, solides.
Nous pouvons être fiers de ce qui a été fait et de notre pays.
Bien sûr cette épreuve a aussi révélé des failles, des fragilités : notre dépendance à d’autres continents pour nous procurer certains produits, nos lourdeurs d’organisation, nos inégalités sociales et territoriales.
Je veux que nous tirions toutes les leçons de ce que nous avons vécu et avec vous comprendre ce que nous avons mieux réussi ou moins bien réussi que nos voisins. Nos forces, nous les conforterons, nos faiblesses, nous les corrigerons vite et fort.
Le moment que nous traversons et qui vient après de nombreuses crises depuis quinze ans, nous impose d’ouvrir une nouvelle étape afin de retrouver pleinement la maîtrise de nos vies, de notre destin, en France et en Europe.
Ce sera la priorité des deux années à venir que je veux utiles pour la Nation.
C’est aussi le cap de la décennie que nous avons devant nous. Retrouver notre indépendance pour vivre heureux et vivre mieux.
 
***
Avec l’épidémie, l’économie mondiale s’est quasi-arrêtée.
Notre première priorité est donc d’abord de reconstruire une économie forte, écologique, souveraine et solidaire.
Depuis le premier jour de la crise, notre mobilisation est totale. « Quoiqu’il en coûte » : tel était l’engagement que j’avais pris devant vous dès le mois de mars. Chômage partiel, prêts aux entreprises, accompagnement des commerçants, des indépendants, soutien des plus précaires : tout a été mis en œuvre par le Gouvernement pour sauvegarder nos emplois et pour aider chacun. Nous avons décidé des plans massifs pour les secteurs les plus durement touchés : l’industrie automobile, l’aéronautique, le tourisme, la culture, la restauration, l’hôtellerie, et nous poursuivrons. Au total, nous avons mobilisé près de 500 milliards d’euros pour notre économie, pour les travailleurs, pour les entrepreneurs, mais aussi pour les plus précaires. C’est inédit. Et je veux ce soir que vous le mesuriez aussi pleinement. Dans combien de pays tout cela a-t-il était fait ? C’est une chance et cela montre la force de notre Etat et de notre modèle social.
Ces dépenses se justifiaient et se justifient en raison des circonstances exceptionnelles. Mais elles viennent s’ajouter à notre dette déjà existante. Nous ne les financerons pas en augmentant les impôts : notre pays est déjà l’un de ceux où la fiscalité est la plus lourde, même si depuis trois ans nous avons commencé à la baisser. La seule réponse est de bâtir un modèle économique durable, plus fort, de travailler et de produire davantage pour ne pas dépendre des autres. Et cela, nous devons le faire, alors même que notre pays va connaître des faillites et des plans sociaux multiples en raison de l’arrêt de l’économie mondiale.
C’est pourquoi, j’assumerai avec vous, avec toutes les forces de notre pays, avec le tissu de nos entreprises, avec nos salariés comme nos indépendants, nos corps intermédiaires, je m’engagerai dans cette reconstruction économique.
Il nous faut d’abord tout faire pour éviter au maximum les licenciements.  C’est pour cela qu’avec les syndicats et le patronat, nous avons lancé une négociation pour que, dans toutes les entreprises, nous arrivions à préserver le plus d’emplois possible malgré les baisses d’activité.
Il nous faut créer de nouveaux emplois en investissant dans notre indépendance technologique, numérique, industrielle et agricole. Par la recherche, la consolidation des filières, l’attractivité et les relocalisations lorsque cela se justifie. Un vrai pacte productif.
Il nous faut créer les emplois de demain par la reconstruction écologique qui réconcilie production et climat : avec un plan de modernisation du pays autour de la rénovation thermique de nos bâtiments, des transports moins polluants, du soutien aux industries vertes. Cela passera aussi par l’accélération de notre stratégie maritime, nous qui sommes la deuxième puissance océanique mondiale. La convention citoyenne rendra dans quelques jours son travail, qui contribuera à ce projet.
Cette reconstruction doit aussi être sociale et solidaire. Une relance par la santé comme nous avons commencé à le faire avec la négociation du Ségur qui, non seulement revalorisera les personnels soignants mais permettra de transformer l’hôpital comme la médecine de ville par des investissements nouveaux et une organisation plus efficace et préventive.
Une relance solidaire qui permettra de mieux protéger nos aînés, mieux protéger aussi les plus pauvres d’entre nous.
Une relance sociale et solidaire enfin, par un investissement massif pour l’instruction, la formation, et les emplois de notre jeunesse. Nous le lui devons : nous lui avons tant demandé durant la période. Elle va encore avoir un été et une rentrée si difficile et c’est elle qui porte la dette écologique et budgétaire.
Ce plan de reconstruction se fera avec l’Europe qui, après des débuts timides, s’est hissée à la hauteur du moment. L’accord franco-allemand autour d’un endettement conjoint et d’un plan d’investissement pour redresser l’économie du continent est un tournant historique. En empruntant pour la première fois ensemble, avec la chancelière d’Allemagne, nous proposons aux autres Etats européens de dire « nous » plutôt qu’une addition de « je ». C’est le résultat d’un travail acharné, initié par la France, et que nous menons depuis trois ans. Ce peut être là, une étape inédite de notre aventure européenne et la consolidation d’une Europe indépendante qui se donne les moyens d’affirmer son identité, sa culture, sa singularité face à la Chine, aux Etats-Unis et dans le désordre mondial que nous connaissons. Une Europe plus forte, plus solidaire, plus souveraine. C’est le combat que je mènerai en votre nom dès le conseil européen de juillet et dans les deux années à venir.
Cette reconstruction économique, écologique et solidaire sera la clé notre indépendance. Elle sera préparée durant tout l’été avec les forces vives de notre Nation pour être mise en œuvre au plus vite. 
L’indépendance de la France pour vivre mieux exige aussi notre unité autour de la République. Tel est le deuxième axe de cette nouvelle étape. Je nous vois nous diviser pour tout et parfois perdre le sens de notre Histoire. Nous unir autour du patriotisme républicain est une nécessité.
Nous sommes une Nation où chacun, quelles que soient ses origines, sa religion doit trouver sa place. Est-ce vrai partout et pour tout le monde ? Non.
Notre combat doit donc se poursuivre, s’intensifier pour permettre d’obtenir les diplômes et les emplois qui correspondent aux mérites et talents de chacun et lutter contre le fait que le nom, l’adresse, la couleur de peau réduisent encore trop souvent encore l’égalité des chances que chacun doit avoir.
Nous serons intraitables face au racisme, à l’antisémitisme et aux discriminations et de nouvelles décisions fortes seront prises.
Mais ce combat noble est dévoyé lorsqu’il se transforme en communautarisme, en réécriture haineuse ou fausse du passé. Ce combat est inacceptable lorsqu’il est récupéré par les séparatistes.
Je vous le dis très clairement ce soir mes chers compatriotes, la République n’effacera aucune trace ni aucun nom de son Histoire. La République ne déboulonnera pas de statue. Nous devons plutôt lucidement regarder ensemble toute notre Histoire, toutes nos mémoires, notre rapport à l’Afrique en particulier, pour bâtir un présent et un avenir possible, d’une rive l’autre de la Méditerranée avec une volonté de vérité et en aucun cas de revisiter ou de nier ce que nous sommes.
Nous ne bâtirons pas davantage notre avenir dans le désordre.
Sans ordre républicain, il n’y a ni sécurité, ni liberté. Cet ordre, ce sont les policiers et les gendarmes sur notre sol qui l’assurent. Ils sont exposés à des risques quotidiens en notre nom, c’est pourquoi ils méritent le soutien de la puissance publique et la reconnaissance de la Nation. 
Enfin, il me reviendra avec vous de bâtir de nouveaux équilibres dans les pouvoirs et les responsabilités. C’est le troisième axe que je vois à cette nouvelle étape. J’en ai la conviction profonde : l’organisation de l’Etat et de notre action doit profondément changer.
Tout ne peut pas être décidé si souvent à Paris.
Face à l’épidémie, les citoyens, les entreprises, les syndicats, les associations, les collectivités locales, les agents de l’Etat dans les territoires ont su faire preuve d’ingéniosité, d’efficacité, de solidarité.
Faisons-leur davantage confiance. Libérons la créativité et l’énergie du terrain.
C’est pourquoi je veux ouvrir pour notre pays une page nouvelle donnant des libertés et des responsabilités inédites à ceux qui agissent au plus près de nos vies, libertés et responsabilités pour nos hôpitaux, nos universités, nos entrepreneurs, nos maires et beaucoup d’autres acteurs essentiels.
***
Mes chers compatriotes,
Ce projet d’indépendance, de reconstruction n’est possible que parce que, depuis trois ans, nous avons mené un travail sans relâche pour l’éducation, l’économie, la lutte contre les inégalités dans notre pays. Parce qu’aussi nous nous sommes battus pour notre projet européen et notre place dans l’ordre international.
Je ne crois pas que surmonter les défis qui sont devant nous consiste à revenir en arrière, non.
Mais les temps imposent de dessiner un nouveau chemin. C’est ainsi que chacun d’entre nous doit se réinventer comme je l’ai dit et que nous devons collectivement faire différemment et vous l’avez compris ce que j’ai commencé ce soir à esquisser, je me l’applique d’abord et avant tout à moi-même.
C’est dans cet esprit de concorde que j’ai demandé aux Présidents des deux chambres parlementaires et du Conseil économique, social et environnemental de proposer quelques priorités susceptibles de rassembler le plus grand nombre. C’est aussi dans cet esprit que j’ai engagé des consultations larges que je poursuivrai durant les prochains jours.
Je m’adresserai à vous en juillet pour préciser ce nouveau chemin, lancer les premières actions. Et cela ne s’arrêtera pas.
 
***
Mes chers compatriotes,
Nous avons devant nous des défis historiques.
Pour les relever, n’oublions jamais nos forces : notre histoire, notre jeunesse, notre sens du travail et de l’engagement, notre volonté de justice, notre capacité de créer pour dire et changer le monde, notre bienveillance.
Agissons ensemble avec toutes ces forces chevillées au corps.
Ayons ensemble cette volonté de conquérir, cette énergie du jour qui vient. 
Vive la République !
Vive la France !
