Françaises, Français,
Jeudi soir, je me suis adressé à vous pour évoquer la crise sanitaire que traverse notre pays. Jusqu'alors, l'épidémie était peut-être pour certains une idée lointaine, elle est devenue une réalité immédiate, pressante. 
Le Gouvernement a pris, comme je vous l’avais annoncé, des dispositions fermes pour freiner la propagation du virus. Les crèches, les écoles, les collèges, les lycées, les universités sont fermées depuis ce jour. Samedi soir, les restaurants, tous les commerces non-essentiels à la vie de la Nation ont également clôt leurs portes. Les rassemblements de plus de 100 personnes ont été interdits. Jamais la France n'avait dû prendre de telles décisions - évidemment exceptionnelles, évidemment tempo-raires - en temps de Paix. Elles ont été prises avec ordre, préparation, sur la base de recommandations scientifiques avec un seul objectif : nous protéger face à la propa-gation du virus. 
Dans la journée de jeudi, un consensus scientifique et politique s'est formé pour maintenir le premier tour des élections municipales et j'ai pris, avec le Premier mi-nistre, la décision de maintenir le scrutin. Hier dimanche, les opérations de vote ont donc pu se tenir. Je veux ce soir remercier les services de l'Etat, les maires, l’ensemble des services des mairies, tous ceux qui ont tenu les bureaux de vote et qui ont donc permis l’organisation de ce scrutin. Je veux aussi saluer chaleureusement les Françaises et les Français qui, malgré le contexte, se sont rendus aux urnes, dans le strict respect des consignes sanitaires, des gestes barrières contre le virus. Je veux aussi ce soir adresser mes félicitations républicaines aux candidats élus au premier tour. Environ 30 000 communes sur 35 000 ont après ce premier tour un conseil mu-nicipal. Mais dans le même temps, alors même que les personnels soignants des ser-vices de réanimation alertaient sur la gravité de la situation, nous avons aussi vu du monde se rassembler dans les parcs, des marchés bondés, des restaurants, des bars qui n’ont pas respecté la consigne de fermeture. Comme si, au fond, la vie n’avait pas changé. 
A tous ceux qui, adoptant ces comportements, ont bravé les consignes, je veux dire ce soir très clairement : non seulement vous ne vous protégez pas vous - et l’évolution récente a montré que personne n’est invulnérable y compris les plus jeunes - mais vous ne protégez pas les autres. Même si vous ne présentez aucun symptôme, vous pouvez transmettre le virus. Même si vous ne présentez aucun symptôme, vous risquez de contaminer vos amis, vos parents, vos grands-parents, de mettre en danger la santé de ceux qui vous sont chers. 
Dans le Grand Est, dans les Hauts-de-France, en Île-de-France, nos soignants se bat-tent pour sauver des vies, avec dévouement, avec force. Au moment où la situation sanitaire se dégrade fortement, où la pression sur nos hôpitaux et nos soignants s’accentue, tout notre engagement, toute notre énergie, toute notre force, doivent se concentrer sur un seul objectif : ralentir la progression du virus. 
Je vous le redis avec force ce soir : respectons les gestes barrières, les consignes sani-taires. C'est le seul moyen de protéger les personnes vulnérables, d'avoir moins de concitoyens infectés et ainsi de réduire la pression sur les services de réanimation pour qu'ils puissent mieux accueillir, mieux soigner. 
Sans signe grave, contactons notre médecin traitant. N’appelons le Samu et ne nous rendons à l’hôpital qu’en cas de forte fièvre, de difficulté à respirer, sans quoi, ils ne pourront faire face à la vague de cas graves qui déjà se profile dans certaines ré-gions. 
Faisons preuve au fond d’esprit solidaire et de sens des responsabilités. Chacun d’entre nous doit à tout prix limiter le nombre de personnes avec qui il est en contact chaque jour. Les scientifiques le disent, c’est la priorité absolue. C'est pourquoi, après avoir consulté, écouté les experts, le terrain et en conscience, j'ai décidé de renforcer encore les mesures pour réduire nos déplacements et nos contacts au strict nécessaire. Dès demain midi et pour 15 jours au moins, nos déplacements seront très fortement réduits. 
Cela signifie que les regroupements extérieurs, les réunions familiales ou amicales ne seront plus permises. Se promener, retrouver ses amis dans le parc, dans la rue, ne sera plus possible. Il s'agit de limiter au maximum ces contacts au-delà du foyer. Partout sur le territoire français, en métropole comme Outre-mer, seuls doivent de-meurer les trajets nécessaires, nécessaires pour aller faire ses courses avec de la dis-cipline et en mettant les distances d'au moins un mètre, en ne serrant pas la main, en ne s'embrassant pas, les trajets nécessaires pour se soigner, évidemment, les trajets nécessaires pour aller travailler si le travail à distance n'est pas possible et les trajets nécessaires pour faire un peu d'activité physique mais sans retrouver, là encore, des amis ou des proches. Toutes les entreprises doivent s'organiser pour faciliter le tra-vail à distance, et quand cela ne sera pas possible, elles devront adapter dès demain leur organisation pour faire respecter ces gestes barrières contre le virus, c'est à dire protéger leurs salariés, ou, quand il s'agit d'indépendants, se protéger eux-mêmes. Le Gouvernement précisera les modalités de ces nouvelles règles dès ce soir, après mon allocution. Toute infraction à ces règles sera sanctionnée. Je vous le dis avec beau-coup de solennité ce soir, écoutons les soignants, qui nous disent : si vous voulez nous aider, il faut rester chez vous et limiter les contacts. C'est le plus important. Evidemment, ce soir, je pose des règles nouvelles, nous posons des interdits, il y aura des contrôles. Mais la meilleure règle, c'est celle qu'en tant que citoyen, vous vous appliquez à vous-mêmes. Une fois encore, j'en appelle à votre sens des responsabili-tés et de la solidarité. 
Dans ce contexte, après avoir consulté le Président du Sénat, le Président de l'Assemblée nationale mais également mes prédécesseurs, j'ai décidé que le second tour des élections municipales serait reporté. Le Premier ministre en a informé au-jourd'hui même les chefs de parti représentés au Parlement. Cette décision a fait l'ob-jet d'un accord unanime. 
Mes chers compatriotes, je mesure l'impact de toutes ces décisions sur vos vies. Re-noncer à voir ses proches, c'est un déchirement ; stopper ses activités quotidiennes, ses habitudes, c'est très difficile. Cela ne doit pas nous empêcher de garder le lien, d'appeler nos proches, de donner des nouvelles, d'organiser aussi les choses avec nos voisins, d'inventer de nouvelles solidarités entre générations, de rester, comme je vous l'ai dit jeudi dernier, profondément solidaires et d'innover là aussi sur ce point. Je sais que je vous demande de rester chez vous. Je vous demande aussi de garder le calme dans ce contexte. J'ai vu, ces dernières heures, des phénomènes de panique en tout sens. Nous devons tous avoir l'esprit de responsabilité. Il ne faut pas que les fausses informations circulent à tout va. En restant chez vous, occupez-vous des proches qui sont dans votre appartement, dans votre maison. Donnez des nouvelles, prenez des nouvelles. Lisez, retrouvez aussi ce sens de l'essentiel. Je pense que c'est important dans les moments que nous vivons. La culture, l'éducation, le sens des choses est important. Et évitez l'esprit de panique, de croire dans toutes les fausses rumeurs, les demi-experts ou les faux-sachants. La parole est claire, l'information est transparente et nous continuerons de la donner. Mais croyez-moi, cet effort que je vous demande, je sais qu'il est inédit mais les circonstances nous y obligent. 
Nous sommes en guerre, en guerre sanitaire, certes : nous ne luttons ni contre une armée, ni contre une autre Nation. Mais l'ennemi est là, invisible, insaisissable, qui progresse. Et cela requiert notre mobilisation générale. 
Nous sommes en guerre. Toute l'action du Gouvernement et du Parlement doit être désormais tournée vers le combat contre l'épidémie. De jour comme de nuit, rien ne doit nous en divertir. C'est pourquoi, j'ai décidé que toutes les réformes en cours se-raient suspendues, à commencer par la réforme des retraites. Dès mardi, en Conseil des ministres, sera présenté un projet de loi permettant au gouvernement de répondre à l’urgence et, lorsque nécessaire, de légiférer par ordonnances dans les domaines relevant strictement de la gestion de crise. Ce projet sera soumis au Parlement dès jeudi. 
J’ai vu tout à l’heure les présidents de l’Assemblée nationale et du Sénat afin que ces textes soient votés le plus rapidement possible, afin aussi que la vie démocratique et le contrôle du Parlement continue dans cette période. Je les en remercie et je remer-cie tous nos parlementaires en cet instant. 
Nous sommes en guerre. J’appelle tous les acteurs politiques, économiques, sociaux, associatifs, tous les Français à s’inscrire dans cette union nationale qui a permis à notre pays de surmonter tant de crises par le passé. 
Nous sommes en guerre. La Nation soutiendra ses enfants qui, personnels soignants en ville, à l’hôpital, se trouvent en première ligne dans un combat qui va leur de-mander énergie, détermination, solidarité. Ils ont des droits sur nous. Nous leur de-vons évidemment les moyens, la protection. Nous serons là. Nous leur devons des masques, du gel, tout le matériel nécessaire et nous y veillons et veillerons. Nous avons décidé avec les scientifiques de réserver les masques en priorité pour l’hôpital et pour la médecine de ville et de campagne, en particulier les généralistes, les infir-mières désormais en première ligne aussi dans la gestion de la crise. Des masques seront livrés dans les pharmacies dès demain soir dans les 25 départements les plus touchés. Mercredi pour le reste du territoire national. J'ai aussi entendu le message des spécialistes, en particulier des chirurgiens-dentistes et beaucoup d'autres. Des solutions seront trouvées avec le Ministre de la Santé dans les prochaines heures. 
Nous devons aussi aux soignants la garde de leurs enfants : un service minimum de garde est en place depuis ce jour dans les crèches et dans les écoles. Nous leur de-vons aussi sérénité dans leurs déplacements et repos. C'est pourquoi j'ai décidé que, dès demain, les taxis et les hôtels pourront être mobilisés à leur profit. L'Etat paiera. 
Nous sommes en guerre, oui. Le pays accompagnera dans cette période les régions les plus touchées aujourd'hui comme celles qui le seront demain. A ce titre, je veux assurer les habitants et les personnels soignants du Grand Est que nous serons au ren-dez-vous pour les appuyer face à l'afflux de patients et à la saturation des hôpitaux. Je sais ce qu'ils vivent depuis des jours et des jours, nous sommes avec eux. J'ai déci-dé pour cela qu'un hôpital de campagne du service de santé des armées serait déployé dans les jours à venir en Alsace. Les armées apporteront aussi leur concours pour déplacer les malades des régions les plus affectées et ainsi réduire la congestion des hôpitaux de certains territoires. 
Nous sommes en guerre. Comme je vous l'ai dit jeudi, pour nous protéger et contenir la dissémination du virus mais aussi préserver nos systèmes de soins, nous avons pris ce matin entre Européens une décision commune. Dès demain midi, les frontières à l'entrée de l'Union européenne et de l'espace Schengen seront fermées. Concrète-ment, tous les voyages entre les pays non-européens et l'Union européenne seront suspendus pendant 30 jours. Les Françaises et les Français qui sont actuellement à l'étranger et souhaitent rentrer pourront bien entendu rejoindre leur pays. 
Nous devons prendre cette décision parce que je vous demande ce soir d'importants efforts et que nous devons, dans la durée, nous protéger. Je veux dire à tous nos com-patriotes qui vivent à l'étranger que là aussi, en bon ordre, ils doivent se rapprocher des ambassades et consulats et que nous organiserons, pour celles et ceux qui le sou-haitent et là où c'est nécessaire, leur rapatriement. Vous l'aurez compris, vous le pressentiez, cette crise sanitaire sans précédent aura des conséquences humaines, sociales et économiques majeures. C’est aussi ce défi que nous devons mener. 
Je vous demande des sacrifices pour ralentir l’épidémie. Jamais ils ne doivent mettre en cause l’aide aux plus fragiles, la pérennité d’une entreprise, les moyens de subsis-tance des salariés comme des indépendants. Pour les plus précaires, pour les plus démunis, pour les personnes isolées, nous ferons en sorte, avec les grandes associa-tions, avec aussi les collectivités locales et leurs services, qu’ils puissent être nourris, protégés, que les services que nous leur devons soient assurés. 
Pour la vie économique, pour ce qui concerne la France, aucune entreprise, quelle que soit sa taille, ne sera livrée au risque de faillite. Aucune Française, aucun Fran-çais, ne sera laissé sans ressources. 
S’agissant des entreprises, nous mettons en place un dispositif exceptionnel de report de charges fiscales et sociales, de soutien au report d’échéances bancaires et de ga-ranties de l’Etat à hauteur de 300 milliards d’euros pour tous les prêts bancaires con-tractés auprès des banques. Pour les plus petites d’entre elles et tant que la situation durera, celles qui font face à des difficultés n’auront rien à débourser, ni pour les impôts, ni pour les cotisations sociales. Les factures d’eau, de gaz ou d’électricité ainsi que les loyers devront être suspendus. 
En outre, afin que personne ne soit laissé sans ressources, pour les salariés, le disposi-tif de chômage partiel sera massivement élargi, comme je vous l’avais annoncé jeudi dernier et comme le Gouvernement a commencé à le préciser. Pour les entrepre-neurs, commerçants, artisans, un fonds de solidarité sera créé, abondé par l'Etat, et auquel le Premier ministre proposera aux régions aussi de contribuer. Le Gouverne-ment, dès demain, précisera toutes ces mesures. Elles seront en fonction des besoins, des réalités économiques, des nécessités secteur par secteur, évidemment adaptées. Nous serons au rendez-vous pour que notre économie soit préservée dans cette pé-riode si dure et pour que l'ensemble des travailleuses et des travailleurs puissent avoir cette sécurité aussi en termes de pouvoir d'achat, de continuité de leur vie. 
Mes chers compatriotes, la France vit un moment très difficile. Nul ne peut en pré-voir précisément la durée. À mesure que les jours suivront les jours, que les pro-blèmes succéderont aux problèmes, il faudra, en lien avec les éclairages donnés par les scientifiques, des expériences de terrain, il faudra nous adapter. Nous allons con-tinuer aussi, pendant cette période, de travailler et de progresser sur les traitements. 
Je sais le dévouement de plusieurs équipes partout sur notre territoire avec les pre-miers espoirs qui naissent, et nous continuerons aussi d'avancer sur le vaccin. Régu-lièrement, je m'adresserai à vous. Je vous dirai à chaque fois, comme je l'ai fait, comme le Gouvernement le fait, la vérité sur l'évolution de la situation. 
J'ai une certitude : plus nous agirons ensemble et vite, plus nous surmonterons cette épreuve. Plus nous agirons en citoyens, plus nous ferons preuve de la même force d'âme, de la même abnégation patriote que démontrent aujourd'hui nos personnels soignants, nos sapeurs-pompiers, l'ensemble des acteurs de la sécurité civile, plus vite nous sortirons de cette vie au ralenti. Nous y arriverons, mes chers compatriotes, en étant unis, solidaires. Je vous demande d'être responsables tous ensemble et de ne céder à aucune panique, d'accepter ces contraintes, de les porter, de les expliquer, de vous les appliquer à vous-mêmes, nous nous les appliquerons tous, il n'y aura pas de passe-droit, mais, là aussi, de ne céder ni à la panique, ni au désordre. Nous gagne-rons, mais cette période nous aura beaucoup appris. Beaucoup de certitudes, de con-victions sont balayées, seront remises en cause. Beaucoup de choses que nous pen-sions impossibles adviennent. Ne nous laissons pas impressionner. Agissons avec force mais retenons cela : le jour d’après, quand nous aurons gagné, ce ne sera pas un retour au jour d’avant. Nous serons plus forts moralement, nous aurons appris et je saurai aussi avec vous en tirer toutes les conséquences, toutes les conséquences. 
Hissons-nous individuellement et collectivement à la hauteur du moment. 
Je sais mes chers compatriotes pouvoir compter sur vous. 
Vive la République, vive la France !