Françaises, Français,

Mes chers compatriotes,
Quand, le 28 octobre, je me suis adressé à vous, je m’étais engagé à vous rendre compte de l’évolution de l’épidémie et des décisions qui pouvaient être prises en conséquence.
Un mois plus tard, où en sommes-nous ?
Le nombre de cas positifs journaliers à la COVID-19 a fortement reculé. Il a été supérieur à 60 000, il s’est établi la semaine dernière à 20 000 cas par jour en moyenne. 
Après avoir atteint 33 500 patients hospitalisés le 16 novembre, soit plus que lors de la première vague, nous avons aussi commencé une lente décrue. Le nombre de personnes en réanimation du fait de la COVID-19 est passé de 4 900 le 16 novembre à 4 300 aujourd’hui. De ces données, il ressort que le pic de la seconde vague de l’épidémie est passé.  
Lors de ma dernière intervention, nous redoutions des chiffres bien pires encore. Et nous les avons évités.  D’une part car nos efforts, vos efforts, ont payé. L’esprit civique dont vous avez fait preuve a été efficace. Et d’autre part, parce que nous avons appris à mieux prendre en charge et traiter les patients atteints pour éviter certaines formes graves qui auraient frappé nos concitoyens et pesé encore plus sur nos services de réanimation.
Je veux ici saluer le dévouement des soignants qui, en ville comme à l’hôpital, ont tenu, coopéré, innové, malgré la fatigue et la lassitude. Je salue tous les professionnels, les associatifs, les bénévoles qui ont aussi ici aidé. 
C’est tous ensemble que nous avons obtenu ces résultats.
C’est tous ensemble que nous avons sauvé des vies.
Si nous avons réussi à ralentir la circulation du virus, nous ne devons pas perdre de vue nos autres préoccupations sanitaires. Il nous faut d’abord continuer de traiter, parfois de reprendre les soins pour les autres patients. Il nous faut aussi nous préparer à faire face aux conséquences de long terme liées au virus.
Des scientifiques et des experts, travaillent d’ores et déjà, avec l’Assurance maladie à un suivi de long terme des malades de la COVID-19.
Je demande aussi au Gouvernement de préparer une stratégie pour prendre en compte les conséquences psychologiques de la pandémie et des différents confinements. Je sais en particulier combien les personnes âgées, à domicile comme dans les maisons de retraite, combien les personnes en situation de handicap, ont souffert et souffrent encore de leur isolement et combien nous devons les accompagner dans la durée.
Il nous faut enfin redoubler de vigilance pour prévenir et répondre aux violences faites aux femmes et aux enfants durant cette période de confinement.
Certes, donc, nous avons freiné la circulation du virus. Mais il demeure très présent, en France comme dans tout l’hémisphère Nord, en Europe, aux Etats-Unis, au Canada, en Russie, où il circule encore très fortement. 
Aujourd’hui, nous avons atteint 50 000 décès dus à l’épidémie. Et si la situation s’améliore globalement dans l’hexagone et nos Outre-mer, dans certaines régions, elle demeure très préoccupante.
Et nous avons encore devant nous plusieurs semaines pour atteindre les objectifs que j’avais fixés qui permettent de contrôler l’épidémie et donc de stabiliser le nombre de contaminations autour de 5000 personnes par jour et d’avoir entre 2500 à 3000 personnes en lits de réanimation. 
Aussi, je m’adresse à vous ce soir pour vous dire qu’il nous faut poursuivre nos efforts.
Quels sont nos objectifs ? 
Sauver des vies au maximum, maîtriser l’épidémie, tout en prenant en compte à chaque fois, au mieux, les autres malades, l’isolement de certains, notre économie, et ce qui fait la vie : l’éducation, la culture, le sport, notre art de vivre. 
Adapter la réponse aux territoires, en particulier pour nos Outre-mer où des plans spécifiques par territoire seront prévus.
Pour ce faire, il nous faut continuer pendant plusieurs semaines à éviter nombre d’activités dans des lieux clos qui accélèrent la diffusion du virus, et limiter au maximum les rassemblements.
A partir de là, je veux pouvoir ce soir pouvoir nous fixer un cap, un calendrier et esquisser des perspectives.
  
Une nouvelle étape s’ouvrira à partir du samedi 28 novembre matin.
Il y a d’abord ce qui ne va pas changer. 
Le confinement adapté et donc le système de l’attestation resteront en vigueur car c’est ce qui nous a permis d’obtenir ces bons résultats.
Il faudra donc continuer à rester chez soi, à télétravailler quand cela est possible, à renoncer aux réunions privées, aux rassemblements familiaux, à tous les déplacements non nécessaires. 
Mais dès samedi prochain matin, plusieurs changements seront réalités. 
- D’abord les déplacements pour motif de promenade ou activité physique en extérieur seront désormais permis dans un rayon de 20 kilomètres et pour trois heures.
- Les activités extra-scolaires en plein air seront à nouveau autorisées.
- Pour les cultes, les offices seront à nouveau permis dans la stricte limite de 30 personnes.
- Enfin – et je sais combien l’attente est grande et combien cela participe à notre quotidien, à la vie de nos centres-villes, de nos centre-bourgs, enfin donc, tous les commerces pourront rouvrir et les services à domicile reprendre, mais dans le cadre d’un protocole sanitaire strict, qui a été négocié avec l’ensemble des professionnels que je veux ici remercier. 
- Les commerces et les services pourront donc réouvrir, selon ces règles, jusqu’à 21 heures au plus tard. Les librairies, les disquaires, les bibliothèques et archives pourront aussi réouvrir dans ces conditions. 
La deuxième étape, ce sera le 15 décembre. 
Le 15 décembre, si nous sommes bien arrivés autour des 5000 contaminations par jour et environ 2500 à 3000 personnes en réanimation, nous pourrons alors franchir un nouveau cap. Alors le confinement pourra être levé.
Nous pourrons donc à nouveau nous déplacer, sans autorisation, y compris entre régions, et passer Noël en famille. Il faudra au maximum limiter les déplacements inutiles. Souffler et se retrouver, oui. Mais j’en appelle à votre sens des responsabilités : il ne s’agira pas, à coup sûr, de vacances de Noël comme les autres.
Les activités extrascolaires en salle, pour l’accueil des enfants durant les fêtes, seront à nouveau autorisées avec des règles strictes. 
Les salles de cinéma, les théâtres, les musées pourront reprendre leur activité, toujours dans le cadre des protocoles sanitaires qui ont été négociés et un système d’horodatage permettra d’organiser les représentations en fin de journée. Je veux ici dire combien je remercie et combien nous soutenons tous les acteurs de la culture, à qui, je le sais, nous avons tant demandé, mais qui ont tenu, qui ont créé, innové, su trouver de nouveaux publics dans ce contexte si difficile. Nous avons besoin d’eux. Nos concitoyens ont besoin en effet de pouvoir avoir une vie, si je puis dire, et des activités au maximum, mais la culture est essentielle à notre vie de citoyennes et de citoyens libres.
Des contraintes fortes demeureront toutefois durant cette période : les grands rassemblements seront interdits ainsi que tous les événements festifs dans les salles à louer ; tous les lieux, qui comme les parcs d’attraction, les parcs d’expositions, sont susceptibles de rassembler un grand nombre de personnes venant de régions différentes resteront fermés. De même, les bars, les restaurants, les discothèques, ne pourront réouvrir leurs portes malheureusement, durant cette période. 
Concernant les stations de sports d’hiver, une concertation a été engagée par le Gouvernement avec les élus locaux et les professionnels : les décisions seront finalisées très prochainement. Mais il me semble toutefois impossible d’envisager une ouverture pour les fêtes et bien préférable de privilégier une réouverture courant janvier dans de bonnes conditions. Nous nous coordonnerons sur ce point avec nos voisins européens.
La logique de toutes ces décisions est la même : au maximum, limiter toutes les activités qui multiplient les rassemblements, conduisent les gens à se rassembler sans protection dans des lieux clos et permettre progressivement de réouvrir les activités où l’on peut se protéger et où les distances, les gestes barrières sont possibles. 
Partout sur le territoire, durant cette période donc, à partir du 15 décembre, un couvre-feu de 21 heures à 7 heures du matin sera mis en place. Nous pourrons circuler librement les soirs des 24 et 31 décembre, pour partager ces moments en famille, mais les rassemblements sur voie publique ne seront pas tolérés.  
Durant toute cette période, vous aurez un rôle central pour notre réussite collective : les réunions privées doivent au maximum limiter le nombre d’adultes ensemble dans une même pièce à un même moment et nous devons tous veiller à respecter les règles sanitaires entre nous pour protéger chacun.
L’étape suivante sera pour le 20 janvier.
En effet, à cette date, nous aurons le recul suffisant au retour des fêtes de fin d’année. Vous le savez, il nous faut toujours une quinzaine de jours pour voir exactement les conséquences de la modification de nos comportements. Et donc ; c’est autour du 20 janvier que nous pourrons alors prendre, si cela est possible, de nouvelles décisions d’ouverture. 
Si le nombre de contaminations demeure en-dessous de 5000 cas par jour, les salles de sport et les restaurants pourront réouvrir et le couvre-feu pourra être décalé.
Les lycées, qui bien souvent aujourd’hui fonctionnent par demi-classe, pourront à ce moment-là être pleinement réouverts avec la totalité des élèves présents durant les cours. Quinze jours plus tard, ce sont les universités qui pourront reprendre les cours avec, là aussi, une présence physique de tous les élèves.
Nous ferons ainsi le point tous les 15 jours sur la situation sanitaire et déciderons alors, si nous pouvons prendre des mesures supplémentaires d’ouverture ou si, au contraire, il nous faut revenir en arrière pour prévenir tout nouvel emballement de la propagation du virus.
Car nous devons tout faire pour éviter une troisième vague, tout faire pour éviter un troisième confinement. Pour cela et durant les mois qui viennent nous avons trois outils entre nos mains.
Le premier c’est l’esprit de responsabilité de tous. 
Nous ne sommes pas, vous n’êtes pas passifs durant cette crise. Nous avons tous un rôle à jouer. Durant les congés de fin d’année, nous allons tous retrouver nos proches. Nous nous en réjouissons évidemment et tous, dans ces moments-là, nous sommes tentés de baisser la garde, de relâcher la pression. Mais, si nous ne voulons pas subir demain un troisième confinement, nous devons redoubler de vigilance. 
Protégeons nos proches, en particulier les plus vulnérables. Portons le masque, y compris à la maison lorsque nous sommes avec des amis ou avec des parents qui n’habitent pas au quotidien avec nous. Veillons à ne pas être trop nombreux à table. Appliquons scrupuleusement tous les gestes barrière - se laver les mains, respecter les distances, aérer toutes les heures les pièces.
C’est du bon sens et de l’exigence mais chacun de nous a entre ses mains une part de la solution. 
Notre second outil, c’est la stratégie « tester, alerter, protéger, soigner » que nous sommes en train de réorganiser pour la rendre beaucoup plus efficace. C’est à mes yeux l’outil le plus important dans les semaines et les mois qui viennent pour contrôler le virus. 
Tester. Nous sommes comme vous le savez l’un des pays européens qui teste le plus. Début janvier, aucun test ne devra mettre plus de 24 heures entre la demande de test et son résultat. Ce sera vrai des tests PCR, que nous continuerons de déployer. Quant aux tests antigéniques, qui permettent d’obtenir un résultat en moins de 30 minutes, ils seront utilisés massivement en particulier pour les personnes qui ont des symptômes ou lorsqu’il faut dépister rapidement, par exemple dans une école ou dans une maison de retraite. En la matière, les innovations continuent de se poursuivre et permettront je l’espère de faire encore mieux et plus simplement.
Alerter. Nous devons dans les prochaines semaines améliorer notre organisation afin de casser beaucoup plus rapidement les chaînes de contamination à la racine en identifiant plus complètement l’ensemble de ce qu’on appelle les « cas contact ». C’est-à-dire toutes celles et ceux qui ont été exposés à quelqu’un qui a la Covid-19. 
L’application TousAntiCovid, que vous êtes près de 10 millions à avoir téléchargé – et il faut continuer, est essentielle pour les identifier : utilisons-là au maximum dans les commerces et, lorsqu’ils ouvriront, dans les restaurants et les lieux de culture. Partout où nous nous rassemblons. 
Elle est une aide précieuse pour appuyer l’Assurance Maladie : d’ores et déjà plus de 10 000 personnes appellent chaque jour les cas contact. Et nous allons continuer de former, d’engager de nouveaux volontaires pour encore nous améliorer. 
Protéger. Je souhaite que le Gouvernement et le Parlement prévoient les conditions pour s’assurer de l’isolement des personnes contaminées, y compris de manière plus contraignante. Un vrai débat démocratique doit se tenir. Mais si nous voulons éviter un confinement, nous devons être plus contraignants à l’égard de celles et ceux qui ont le virus. Ces personnes seront accompagnées sur le plan matériel, sanitaire et psychologique. Cette nouvelle stratégie associera, outre les services de l’Etat, les maires leurs services, comme les associations concernées.
Soigner, traiter. Beaucoup de progrès ont été faits et nous pouvons nous féliciter de la mobilisation de nos soignants. Nous devons continuer d’améliorer la prise en charge et le traitement dès le diagnostic en médecine de ville et à l’hôpital pour réduire encore davantage les formes graves.
Le troisième outil, enfin, qui nous permettra de faire face au virus durant les prochaines semaines et les prochains mois et pour nous tous une formidable lueur d’espoir c’est le vaccin.
Notre stratégie repose sur plusieurs vaccins. Certains seront disponibles dès la fin décembre – début janvier et une seconde génération arrivera au printemps.
Notre plan en la matière est clair.
D’abord, sécuriser le nombre de doses. Nous l’avons fait avec l’Union Européenne et la Commission, en achetant auprès des producteurs, en nous mettant en capacité d’en produire au maximum en Europe et le nombre de doses étant réparti en fonction de la population de chaque Etat membre. Les premiers vaccins, sous réserve des résultats des essais cliniques, pourront être administrés dès la validation des autorités sanitaires compétentes.
Ensuite, garantir la sécurité sanitaire. Un comité scientifique sera chargé du suivi de la vaccination. Un collectif de citoyens sera aussi mis en place pour associer plus largement la population. Je tiens à ce que celle-ci se fasse dans un cadre totalement transparent. La vaccination doit se faire de manière claire, transparente, en partageant à chaque étape toutes les informations : ce que nous savons, comme ce que nous ne savons pas.  Je veux aussi être clair : je ne rendrai pas la vaccination obligatoire.
Enfin, nous allons organiser une campagne de vaccination rapide et massive au plus près des personnes. La Haute Autorité de Santé présentera dès les jours à venir ses recommandations. Les autorités sanitaires, avec l’Etat, les collectivités locales, définiront les modalités pratiques du déploiement des vaccins, avec les hôpitaux, les maisons de retraite et l’ensemble des médecins de ville. Nous commencerons vraisemblablement, dès fin-décembre-début janvier, sous réserve des validations par les autorités sanitaires, par vacciner les personnes les plus fragiles et donc les plus âgées. Des étapes successives seront présentées afin, progressivement, de permettre la vaccination du plus grand nombre.
Vous le voyez, le retour à la normale ne sera donc pas pour demain. 
Mais nous pouvons, j’en ai la conviction, maîtriser l’épidémie dans la durée. Nous avons les moyens, collectivement, de réussir à maîtriser puis vaincre ce virus. Chacun a un rôle à jouer, chacun a une responsabilité à tenir.
Nous avons dans le même temps à faire face à une crise économique et sociale inédite. Elle est la conséquence du premier confinement et de ce que nous sommes en train de vivre. Je vous l’annonçais dès le mois de juillet dernier : la crise va vraisemblablement encore s’aggraver, mais nous avons une réponse à apporter. Nous l’avons fait dès le début.
En effet, depuis le premier jour, nous agissons. 
Pour les salariés, avec le chômage partiel.
Pour les plus précaires, avec des aides ponctuelles et la prolongation des droits, en particulier pour les chômeurs.
Pour les entreprises et les indépendants, avec notamment les prêts garantis par l’Etat, les annulations et reports de charge, le fonds de solidarité.
« Quoiqu’il en coûte » n’a pas seulement été une formule mais bien des actes et une réalité.
Nous avons renforcé cette réponse lors de la deuxième vague, et je veux ici remercier le Premier ministre et l’ensemble du gouvernement qui en concertant, en travaillant, ont permis de compléter les choses.
De nouvelles aides sociales ont été décidées : 150 euros seront versés en fin de semaine aux bénéficiaires du RSA et de l’allocation de solidarité spécifique, aux étudiants boursiers et aux jeunes de moins de 25 ans non-étudiants touchant les allocations logement. 100 euros par enfant seront versés pour les familles bénéficiant des APL. Au total, 4 millions de familles et 1 300 000 jeunes seront aidés.
Les aides aux entreprises ont été significativement renforcées en décalant les échéances des prêts garantis par l’Etat, en exonérant à nouveau des charges, en augmentant à 10 000 euros le fonds de solidarité notamment pour ceux à qui, indépendants, commerçants, entreprises, nous avons demandé – j’en ai conscience – beaucoup d’efforts, beaucoup de sacrifices, alors même qu’ils craignaient de perdre le fruit d’une vie de travail. 
Ils sont tous essentiels, tous, à la vie de notre Nation.

Dès les prochains jours, nous allons encore compléter ces aides.
En plus des dispositifs déjà existants, les restaurants, les bars, les salles de sport, les discothèques, tous les établissements qui resteront fermés administrativement, se verront verser quelle que soit leur taille, 20% de leur chiffre d’affaires de l’année 2019 si cette option est préférable pour eux aux 10 000 euros du fonds de solidarité.
Je sais les sacrifices que nous avons demandés à beaucoup de ces entrepreneurs.
Je sais combien nos restaurateurs, les entrepreneurs que nous avons fermés administrativement, veulent surtout travailler. Ils ne veulent pas être aidés ils veulent pouvoir continuer à se lever tôt le matin et à faire ce qui est leur travail et en même temps leur passion. 
J’ai conscience du sacrifie que nous leur demandons. C’est pourquoi nous allons apporter encore cette aide exceptionnelle jusqu’au 20 janvier prochain, je l’espère, date à laquelle nous pourrons rouvrir. 
Les saisonniers, les extras qui n’ont plus d’engagements depuis des mois, les précaires qui travaillaient les années précédentes mais ne retrouvent plus d’emploi, les jeunes qui n’arrivent à trouver ni emploi étudiant, ni premier emploi trouveront une réponse exceptionnelle à leur situation.
Le Gouvernement présentera cette réponse dans les prochains jours. Le plan « un jeune, une solution » fera l’objet de moyens accrus et j’invite tous les jeunes à se renseigner sur la plateforme prévue à cet effet.
Toutes ces décisions sont le fruit de larges consultations menées par le Premier ministre et son Gouvernement avec les partenaires sociaux, les élus locaux et les forces politiques. Elles sont éclairées par la science. Il y a certes beaucoup de choses que nous ne maîtrisons pas mais j’assume pleinement les décisions que je vous expose aujourd’hui et j’assume de les prendre pour vous protéger au maximum dans ce contexte exceptionnel.
Mes chers compatriotes,
J’ai conscience de vous avoir donné beaucoup de détails ce soir mais je pense que c’était nécessaire pour vous permettre de vous figurer dans les prochaines semaines comment nous allons nous organiser si, chacun, nous tenons notre rôle.
Il y a toujours beaucoup d’incertitudes et il nous faut garder en la matière beaucoup d’humilité, ce virus nous l’a appris.
Mais je ferai tout ce que je peux pour me battre à vos côtés, pour vous protéger et réussir à maîtriser cette épidémie.
Cette épreuve qui dure depuis bientôt un an est difficile pour chacun de nous. Et nous ne sommes pas au bout. Et je ne veux pas que nous nous laissions aller ni à la résignation, ni à la colère.
Je suis optimiste car toute crise comporte une part de progrès, une part d’espérance.
Regardez comme ces neuf derniers mois nous ont permis aussi de réussir ce que longtemps nous avions pensé impossible. Nous avons su rendre notre Etat plus efficace pour faire face à l’urgence, sanitaire comme économique. Nous avons collectivement transformé l’hôpital, notre système de soin, nous nous sommes appuyés sur le numérique pour rapprocher les commerçants des citoyens dans les territoires, pour continuer à travailler, à apprendre, à soigner. Nous avons fait preuve d’une capacité d’innovation, d’un sens de l’inventivité, qui seront décisifs pour construire le futur et affronter les crises qui viennent. Nous avons été solidaires comme jamais. Nous avons aussi identifié certaines de nos faiblesses : une organisation imparfaite, trop de bureaucratie, parfois un sens des responsabilité inégale, un manque de souveraineté parfois aussi pour certaines de nos productions.
Dans les prochains mois, il nous faudra consolider ces forces que parfois nous ne soupçonnions pas et corriger ces vulnérabilités que parfois nous ne voulions pas voir. 
Pour ce faire, nous devrons nous en remettre au savoir et à la science. Ne jamais céder au complotisme, à l’obscurantisme, au relativisme.
Nous devrons continuer à innover, à créer, à entreprendre. C’est la force de l’esprit français. 
Nous aurons à redresser notre économie tout à la fois en investissant, en travaillant et en étant solidaires. A ce titre le plan de relance de 100 milliards d’euros permet de préparer l’avenir de notre économie en créant des emplois dans les secteurs nouveaux, en les développant. 
Mais pour les semaines à venir nous devons chacune, chacun, à la Nation, l’esprit de responsabilité. Nous nous devons les uns aux autres aussi beaucoup de bienveillance.
Les esprits sont parfois fatigués, les débats s’échauffent.
Et dans cette période, nous ne devons pas nous laisser nous emporter.
Tenons-nous ensemble autour de nos valeurs, autour de notre Histoire, dans cet attachement à notre démocratie, à notre humanisme qui demeurent, aujourd’hui comme hier, nos plus sûrs atouts.
Alors, nous pourrons inventer un nouvel avenir français.
Mes chers compatriotes, une nouvelle fois nous serons, j’en ai la certitude, au rendez-vous des défis des semaines et des mois qui viennent. 
Notre génération a ensemble à vaincre cette épidémie, à affronter le terrorisme, à affronter la crise climatique et celle des inégalités.
Aujourd’hui, nous tenons ensemble.
Demain, nous vaincrons ensemble.
Vive la République.
Vive la France.