Françaises, Français,
Mes chers compatriotes,
La dernière fois que je me suis adressé à vous au sujet de la pandémie qui nous frappe, j’avais fixé un délai – une dizaine de jours - pour juger de l’efficacité des choix faits et décider de l’opportunité de mesures nouvelles.
Nous y sommes.
Et si les efforts consentis ont été utiles, la lucidité commande d’admettre que cela ne suffit pas, cela ne suffit plus.
 
Quelle est à cette heure la situation de notre épidémie ?
Le virus circule en France à une vitesse que même les prévisions les plus pessimistes n’avaient pas anticipée.  
Le nombre de contaminations rapporté à la population a doublé en moins de deux semaines.
Hier, 527 de nos compatriotes sont décédées du COVID-19. Hier, nous avons dé-nombré près de 3000 personnes en réanimation, soit plus de la moitié des capacités nationales.
A la différence de la première vague, l’ensemble des régions se trouvent aujourd’hui au seuil d’alerte. Dans de nombreux endroits, pour prendre en charge les patients COVID-19, nous avons commencé à déprogrammer des opérations du cœur ou du cancer – parfois les mêmes qui avaient dû être décalées au printemps.
Nous avons pris des mesures. Elles étaient déjà difficiles et je sais qu’elles ont été perçues comme telles par beaucoup d’entre vous. Elles étaient indispensables et elles ont souvent été contestées parce qu’elles ne faisaient pas plaisir. Elles se révèlent toutefois insuffisantes pour endiguer une vague qui aujourd’hui touche toute l’Europe.
Notre stratégie a été définie dès l’été, c’était de vivre avec le virus. Il s’agissait de maîtriser sa circulation en nous appuyant sur nos capacités pour « tester, alerter, pro-téger », sur les gestes barrières, sur la protection des plus fragiles et des mesures de ralentissement de l’épidémie territorialisées, au plus près du terrain. C’est ce que nous avons fait depuis le mois d’août. 
Avons-nous tout bien fait ? Non, et je l’ai dit il y a quinze jours, on peut toujours s’améliorer, mais nous avons fait tout notre possible et je crois profondément que notre stratégie était, compte tenu des informations qui étaient les nôtres, la bonne. Elle fut d’ailleurs celle de tous les pays européens. Nous aurions pu aller plus vite, au début sur les tests, mais depuis plusieurs semaines nous sommes un des pays d’Europe qui teste le plus. Nous aurions collectivement sans doute dû davantage res-pecter les gestes barrière en particulier au sein de la famille ou avec les amis qui sont les lieux où nous nous sommes le plus contaminé. Faut-il nous le reprocher mainte-nant ?
Mais surtout il faut reconnaître que, comme tous nos voisins, nous sommes submer-gés par l’accélération soudaine de l’épidémie, par un virus qui semble gagner en force à mesure que l’hiver approche, que les températures baissent. Une fois encore, il faut avoir beaucoup d’humilité.
Nous sommes tous, en Europe, surpris par l’évolution du virus. Certains pays, comme l’Espagne, l’Irlande, les Pays-Bas, ont pris plus tôt des mesures plus dures que les nôtres. Pourtant, tous, nous en sommes au même point : débordés par une deuxième vague qui, nous le savons désormais, sera, sans doute, plus dure et plus meurtrière que la première.
A ce stade, nous savons que quoi que nous fassions, près de 9000 patients seront en réanimation à la mi-novembre, soit la quasi-totalité des capacités françaises. Nous nous organisons bien sûr pour y faire face, rouvrir des lits supplémentaires et nous allons faire le maximum d’efforts tous ensemble, mais ce n’est pas suffisant.
Si nous ne donnons pas aujourd’hui, un coup de frein brutal aux contaminations, nos hôpitaux seront très vite saturés sans que nous ayons, cette fois, la possibilité de transférer beaucoup de patients d’une région à une autre parce que le virus est par-tout.
Si nous ne donnons pas aujourd’hui un coup de frein brutal aux contaminations, les médecins devront alors choisir, ici entre un patient atteint du COVID et une personne victime d’un accident de la route, là entre deux malades du COVID. Ce qui, compte tenu des valeurs qui sont le nôtres, de ce qu’est la France, de ce que nous sommes, est inacceptable.
Dans ce contexte, ma responsabilité est de protéger tous les Français. Et en dépit des polémiques, en dépit de la difficulté des décisions à prendre, je l’assume pleinement devant vous ce soir.
 
Quels sont nos objectifs ?
D’abord, c’est le premier, protéger les plus âgés, les plus fragiles, celles et ceux qui sont atteint de diabète, d’obésité, d’hypertension, de maladies chroniques et qui sont les premières victimes du COVID-19.
L’âge est le facteur prépondérant. 85% des malades décédés ont plus de 70 ans.
Notre deuxième objectif c’est de protéger les plus jeunes.
Je l’ai déjà dit, si le virus tue les plus âgés, il tue aussi, même si c’est plus rare, les plus jeunes.
Aujourd’hui, au moment où je vous parle, 35% des personnes en réanimation ont moins de 65 ans. Il touche donc sous des formes graves, toutes les générations.
Et nous ne savons pas dire aujourd’hui quelles sont les séquelles à long terme. Perte d’odorat, perte de goût, difficultés respiratoires : contracter ce virus, n’est jamais anodin, même lorsqu’on a 20 ans.
Troisième objectif c’est de protéger nos soignants qui, à l’hôpital, dans les structures médico-sociales, en ville, ont déjà beaucoup donné durant le printemps. Ils ont en-suite dû redoubler d’activité durant l’été pour rattraper les actes reportés au prin-temps et, malgré la fatigue, ils font face aujourd’hui à cette montée soudaine des urgences.
Nous leur devons de prendre toutes les précautions pour limiter la propagation du virus. Si nous ne le faisons pas pour nous, pour nos proches, faisons-le pour eux.
Il s’agit troisièmement de protéger les plus modestes qui, parce qu’ils vivent dans des lieux plus exigus, parce qu’ils occupent des emplois précaires, sont les plus touchés par le virus sur le plan sanitaire, mais ce sont aussi les plus touchés par les consé-quences économiques et sociales de la crise.
Enfin, il nous faut protéger notre économie.
Je ne crois pas à l’opposition entre santé et économie que certains voudraient instau-rer.
Il n’y a pas d’économie prospère dans une situation sanitaire dégradée avec un virus qui circule activement. Et, je vous le dis très clairement, il n’y a pas non plus, de système de santé qui tient s’il n’y a pas une économie forte pour le financer.
C’est donc un juste équilibre qu’il nous faut sans cesse rechercher.
Sans jamais perdre de le vue un principe intangible : pour nous, rien n’est plus im-portant que la vie humaine.
 
Quelles sont dès lors les stratégies possibles pour arriver à ces objectifs ?
Nous pourrions – certains le préconisent - ne rien faire, assumer de laisser le virus circuler. C’est ce qu’on appelle la recherche de « l’immunité collective » c’est-à-dire lorsque 50, 60% de la population a été contaminée.
Le Conseil Scientifique a évalué les conséquences d’une telle option.
Elles sont implacables : à très court terme cela signifie le tri entre les patients à l’hôpital. Et d’ici quelques mois c’est au moins 400 000 morts supplémentaires à déplorer.
Jamais la France n’adoptera cette stratégie. Jamais nous ne laisserons mourir des centaines de milliers de nos citoyens, ce ne sont pas nos valeurs, ça n’est pas non plus notre intérêt.
Une deuxième voie serait de confiner les seules personnes à risque. Cette voie n’est pas non plus au moment où je vous parle utilisable.
D’abord elle suppose une discussion éthique.
D’une part nos aînés comme les personnes vulnérables, ont souvent besoin d’une assistance extérieure pour leurs soins, leur ménage, la livraison de leurs repas – cer-tains vivent aussi avec leurs proches, leurs enfants, souvent par manque de moyens. Et donc créer une forme de bulle autour d’une génération, de certaines personnes, comme une barrière entre les générations, n’est pas réaliste et à ce stade insuffisant.
D’autre part le virus se développe et développe des formes graves chez les plus jeunes. Et donc, confiner les seules personnes âgées, est inefficace : parce que le vi-rus circulerait toujours trop vite et sous des formes graves dans le reste de la popula-tion. Et donc nous ne pourrions pas protéger nos soignants, nos urgences et même à terme nos aînés avec cette stratégie.
Elle peut être pertinente mais elle n’est pas suffisante.
Nous pourrions également faire le pari de tout miser sur la stratégie du « Tester, aler-ter, protéger. »
Après tout, nous réalisons 1.9 million de tests par semaine, nous sommes l’un des meilleurs pays d’Europe en la matière. Et, grâce au travail remarquable de l’Assurance maladie, des Agences Régionales de Santé, 100 000 appels sont passés chaque jour pour identifier les cas contact et briser les chaînes de contamination.
Mais si ce système peut être efficace avec quelques milliers de cas par jour, nous avons aujourd’hui entre 40 000 et 50 000 contaminations quotidiennes dépistées, sans doute en réalité le double. Ce système n’est plus efficace, et d’ailleurs aucun pays européen ne le retient plus aujourd’hui.
Quant à la piste de l’augmentation de nos capacités de réanimation que certains évo-quent comme une piste qui nous permettrait de ne pas prendre des mesures difficiles aujourd’hui. Je vais vous dire très clairement, nous sommes en train de le faire mais là non plus ce n’est pas une bonne réponse.
Nous avons les stocks de médicaments, les respirateurs, les masques, les blouses et les gants, tout le matériel nécessaire parce que nous avons appris de nos insuffi-sances, de nos manques durant la première vague.
Nous avons aussi formé près de 7000 infirmiers et médecins pour pouvoir travailler en réanimation et nous avons aussi repoussé nos capacités qui sont passées de 5000 lits avant la première vague à 6000 aujourd’hui, nous allons les porter au-delà de 10 000 lits en réanimation. Un effort colossal a été fait de formation, d’investissement. Mais il n’est pas suffisant face à cette vague
Nous agissons aussi sur le moyen terme : le Ségur de la santé qui correspond à 8 mil-liards par an investis dans l’hôpital et notre santé permettra de renforcer l’attractivité des métiers.
Mais il faut cinq ans pour former un infirmier-réanimateur, dix ans pour former un anesthésiste. Il n’y a pas de solution magique, ce n’est pas en quelques mois que nous pourrons créer véritablement une capacité totalement différente. Nous ne pourrons pas non, compte tenu que les autres pays européens sont saturés, faire appel à une main d’œuvre étrangère à court terme.
Du reste, quand bien même nous pourrions ouvrir beaucoup plus de lits et malgré l’effort de doublement que nous avons réussi qui peut sérieusement vouloir que des milliers de nos compatriotes passent des semaines en réanimation avec les séquelles que cela implique sur le plan médical ?
 
Quelle est donc aujourd’hui la bonne stratégie à retenir ?
Confiner les plus âgés, les plus vulnérables, tester, alerter, protéger, augmenter les lits de réanimation : aucune de ces solutions n’est suffisante l’état actuel. Il faut donc aller plus loin.
Après avoir consulté les scientifiques, dialogué avec les forces politiques, écono-miques et sociales, après avoir échangé aussi avec nos partenaires européens, et pesé le pour et le contre, j’ai décidé qu’il fallait retrouver à partir de vendredi le confine-ment qui a stoppé le virus.
Tout le territoire national est concerné, avec des adaptations pour les seuls départe-ments et territoires d’outre-mer.
 
Mais parce que nous avons appris des événements du printemps, ce confinement sera adapté sur trois points principaux :
- les écoles resteront ouvertes,
- le travail pourra continuer,
- les EPHAD et maisons de retraite pourront être visités.
 
Quelles seront les règles de cette nouvelle étape ?
Le Gouvernement les détaillera demain lors d’une conférence de presse. Il y a d’abord ce qui ne changera pas par rapport à ce que nous avons vécu au printemps.
Comme au printemps, vous pourrez sortir de chez vous uniquement pour travailler, vous rendre à un rendez-vous médical, pour porter assistance à un proche, pour faire vos courses essentielles ou prendre l’air à proximité de votre domicile. C’est donc le retour de l’attestation.
Comme au printemps, les réunions privées en dehors du strict noyau familial seront donc exclues, les rassemblements publics seront interdits, et vous ne pourrez pas vous déplacer d’une région à l’autre, à l’exception des retours de vacances de la Toussaint, et donc il y aura une tolérance durant ce week-end de retour pour que cha-cune et chacun puisse revenir de son lieu de vacances, pour que les familles puissent s’organiser.
Les commerces qui ont été définis au printemps comme non essentiels, les établisse-ments recevant du public, notamment les bars et restaurants, seront fermés.
Comme au printemps, le « quoiqu’il en coûte », cette réponse économique parmi les plus protectrices du monde se poursuivra. Elle sera même plus importante qu’en mars pour nos petites entreprises fermées administrativement avec la prise en charge jusqu’à 10 000 euros par mois de leurs pertes en chiffres d’affaires. Les salariés et les employeurs qui ne peuvent pas travailler continueront quant à eux à bénéficier du chômage partiel. Et nous complèterons par des mesures de trésorerie pour les charges et les loyers des prochaines semaines et un plan spécial sera fait pour les indépen-dants, les commerçants les très petites et moyennes entreprises qui je sais, redoutent plus que tout la crise.
Par rapport à mars-avril, nous avons progressé. C’est pourquoi certaines règles vont évoluer.
D’abord, nos enfants ne sauraient être durablement privés d’instruction, d’éducation, de contact avec le système scolaire. Trop de conséquences, trop de dégâts, en parti-culier pour les plus modestes. Les crèches, les écoles, les collèges et les lycées de-meureront donc ouverts avec des protocoles sanitaires renforcés. Les facultés et éta-blissements d’enseignement supérieur assureront à l’inverse des cours en ligne.
Partout où c’est possible, le télétravail sera à nouveau généralisé. Mais, et c’est une seconde différence par rapport au printemps, l’activité continuera avec plus d’intensité. Les guichets des services publics resteront ouverts. Les usines, les exploi-tations agricoles, les Bâtiments et Travaux Publics continueront de fonctionner.
L’économie ne doit ni s’arrêter, ni s’effondrer ! Je vous invite donc, dans la mesure des possibilités de chacun, à participer de cet effort en travaillant, en soutenant les entreprises qui, proches de chez vous, ont innové à travers des commandes à dis-tance, la vente à emporter ou la livraison à domicile. Le Gouvernement accompagne-ra les TPE/PME comme les artisans qui entreprendront des démarches de numérisa-tion.
Nos frontières intérieures à l’espace européen demeureront ouvertes et sauf, excep-tion, les frontières extérieures resteront fermées.  Bien évidemment, les Français de l’Etranger resteront libres de regagner le territoire. Dans les ports et les aéroports pour les déplacements internationaux, des tests rapides obligatoires seront déployés pour toutes les arrivées. Aucun voyageur ne doit pouvoir entrer sur le territoire euro-péen sans qu’on soit certain qu’il n’est pas porteur du virus.
Enfin, pour éviter que ne se nouent des drames humains où des personnes en fin de vie se retrouvent totalement isolées, les visites en maison de retraite ou en EHPAD seront cette fois autorisées dans le strict respect des règles sanitaires. Je souhaite aus-si que les personnes en situation de handicap puissent bénéficier des souplesses dont elles sont besoin. Quant aux cimetières, en cette période marquée par la Toussaint, ils demeureront ouverts, et je veux que nous puissions continuer à enterrer dignement nos proches.
Ce nouveau confinement ne réussira que par la mobilisation de tous et chacun à son rôle à jouer.
Aux personnes à risque, aux plus vulnérables, aux personnes âgées de plus de 70 ans, je demande une vigilance accrue. Moins de réunions avec la famille, avec les amis, même si c’est un crève-cœur. Et le respect de la distanciation physique, y compris au domicile, le port du masque systématique lorsqu’on se trouve à l’intérieur en pré-sence d’une autre personne, même un proche, un enfant ou un petit enfant. C’est très important pour vous.
Les soignants à l’hôpital, jouent évidement dans ce contexte un rôle essentiel, mais nous avons besoin des médecins de ville, des infirmiers, des pharmaciens, de tous les acteurs du médicosocial, de tous les professionnels de santé de ville pour assurer une prise en charge précoce des patients dès les premiers symptômes pour éviter que ne se développent des formes complexes.
Nous avons besoin de nos élus, nos maires ont joué un rôle essentiel et je les salue. Maires, présidents et présidentes d’intercommunalités, de métropoles, élus de terrain, nous allons avoir besoin de vous de manière encore accrue, pour proposer et aller plus loin en matière de prévention mobiliser nos associations pour accompagner les personnes les plus isolées, les moins bien informées et assurer la bonne application des mesures prises. Que ce soit près de nos jeunes dans le temps périscolaire ou pour accompagner les personnes les plus vulnérables ou les plus âgées.
Nous avons besoin des forces de sécurité intérieure pour garantir l’application des mesures, de nos forces de sécurité civile pour déployer les plateformes de test et aller au contact de la population.
Nous avons aussi besoin du sens des responsabilité de chacun et de l’esprit citoyen de tous. Restez au maximum chez vous. Respectez les règles.
Une fois encore je vous le dis, la réussite dépend du civisme de chacune et chacun d’entre nous.
Comment cette nouvelle étape va-t-elle se dérouler dans le temps ?
Chaque heure compte. L’ensemble de ces mesures entreront donc en application au plus vite. Elles le seront dans la nuit de jeudi à vendredi, et seront appliquer a mini-ma jusqu’au 1er décembre.
Dès demain, un débat suivi d’un vote se tiendra au Parlement. Dès demain le Gou-vernement détaillera toutes ces mesures, nous devons nous honorer de cette transpa-rence et du fait que ces décisions difficiles se passent dans un cadre démocratique, où toutes les oppositions peuvent s’exprimer.
Dès demain également, je participerai à un Conseil européen pour coordonner les réponses sanitaires des différents pays de l’Union.
Tous les quinze jours, nous ferons le point sur l’évolution de l’épidémie et décide-rons, le cas échéant, de mesures complémentaires. Et nous évoluerons alors si nous pouvons alléger certaines contraintes en particulier sur les commerces. Je sais que beaucoup de commerçants espéraient ne pas fermer. Je sais que pour les commerces de centre-ville je demande un très gros effort. Tenons-le avec beaucoup de rigueur pendant 15 jours. Si d’ici 15 jours nous maitrisons mieux la situation nous pourrons alors réévaluer les choses et espérer ouvrir certains commerces, en particulier dans cette période si importante avant les fêtes de noël. Nous verrons si nous pourrons cultiver l’espoir de célébrer en famille ce moment si précieux de Noël et des fêtes de fin d’année.
Notre objectif à terme est simple : réduire très fortement les contaminations – de 40 0000 contaminations par jour à 5000, ralentir significativement le rythme des entrées à l’hôpital et en réanimation.
Et ce n’est qu’alors que nous pourrons redéployer une stratégie « Tester, Alerter, Protéger » renouvelée, complétée. C’est pourquoi durant ces semaines nous allons aussi produire des efforts massifs pour mettre en place beaucoup plus de plateformes de test à travers des innovations et une nouvelle organisation. Nous devons collecti-vement déployer beaucoup plus massivement l’application TOUSANTICOVID, qui sera un instrument de la sortie de cette phase de confinement. Tests en 30 minutes, meilleurs traçage, isolement plus efficace des personnes positives qui est un sujet sur lequel nous devons encore réfléchir. Une fois le pic épidémique passé tous ces outils doivent nous permettre demain de tenir jusqu’au vaccin, à l’été, nous disent les scientifiques.
Mes chers compatriotes, nous avons tous été surpris par l’accélération soudaine de l’épidémie. Tous. Si je sais la lassitude, cette impression « d’un jour sans fin » qui tous nous gagne, nous devons, quoiqu’il arrive, rester unis et solidaires, et ne pas cé-der au poison de la division.
Cette période est difficile en cela qu’elle éprouve notre résilience et notre unité. Mais elle est un révélateur de ce que nous sommes. Des femmes et des hommes liés les uns aux autres. Très peu de génération auront eu comme la nôtre autant de défis ensemble. Cette pandémie historique, les crises internationales, le terrorisme, les divisions de la société et une crise économique et sociale sans précédent liée à la première vague. Mais j’ai confiance en vous. Confiance en notre capacité à surmon-ter cette épreuve. Nous devons tenir, chacun à notre place, dans la transparence, le débat, dans la détermination pour appliquer les règles que nous nous fixons et en nous serrant les coudes. A nouveau, nous nous relèverons. Si nous sommes unis, et nous serons unis. Nous avons besoin des uns des autres, nous sommes une nation unie et solidaire et c’est à cette condition que nous y arriverons. Nous sommes la France. Je compte sur chacun d’entre vous, je serai là, nous serons là, et nous y arriverons tous ensemble.
Vive la République.
Vive la France.